@database
@wordwrap

@node Main "Main Index"

@{b}           Welcome to MrV2k's WHDLoad Database@{ub}
@{b}           -----------------------------------@{ub}

This Amigaguide database is based on the awesome WHDLoad collection
by Retroplay. This document is up to date as of 07-03-24. The games
and demos have been split alphabetically and there is a button next 
to each entry that will show the game information.

The information included has been collated from several sources
including the Hall Of Light, Lemon Amiga, Moby Games, Open Retro DB,
WHDLoad.de, Pouet and Janeway/Bitworld. Please show appreciation
of their hard work by supporting their sites.

All software titles are formatted in 'Title, The' for easier searching.

WHDLoad Demos (0-9) @{"Open" link Demos0}
WHDLoad Demos  (A)  @{"Open" link DemosA}
WHDLoad Demos  (B)  @{"Open" link DemosB}
WHDLoad Demos  (C)  @{"Open" link DemosC}
WHDLoad Demos  (D)  @{"Open" link DemosD}
WHDLoad Demos  (E)  @{"Open" link DemosE}
WHDLoad Demos  (F)  @{"Open" link DemosF}
WHDLoad Demos  (G)  @{"Open" link DemosG}
WHDLoad Demos  (H)  @{"Open" link DemosH}
WHDLoad Demos  (I)  @{"Open" link DemosI}
WHDLoad Demos  (J)  @{"Open" link DemosJ}
WHDLoad Demos  (K)  @{"Open" link DemosK}
WHDLoad Demos  (L)  @{"Open" link DemosL}
WHDLoad Demos  (M)  @{"Open" link DemosM}
WHDLoad Demos  (N)  @{"Open" link DemosN}
WHDLoad Demos  (O)  @{"Open" link DemosO}
WHDLoad Demos  (P)  @{"Open" link DemosP}
WHDLoad Demos  (Q)  @{"Open" link DemosQ}
WHDLoad Demos  (R)  @{"Open" link DemosR}
WHDLoad Demos  (S)  @{"Open" link DemosS}
WHDLoad Demos  (T)  @{"Open" link DemosT}
WHDLoad Demos  (U)  @{"Open" link DemosU}
WHDLoad Demos  (V)  @{"Open" link DemosV}
WHDLoad Demos  (W)  @{"Open" link DemosW}
WHDLoad Demos  (X)  @{"Open" link DemosX}
WHDLoad Demos  (Y)  @{"Open" link DemosY}
WHDLoad Demos  (Z)  @{"Open" link DemosZ}

                             Statistics
                             ----------

                 Total Demos          : 898
                 Total Disk Magazines : 104
                 Total Entries        : 1002

@{b}                 (c) 2023 Paul Vince (MrV2K)@{ub}

                 (File Created : 07/03/2024)
@endnode
@Node Demos0
@title WHDload Demos (0-9)

@{b}WHDload Demos (0-9)@{ub}
@{b}-------------------@{ub}

@{"Info" link "WHD-Data/100 Most Remembered C64.guide/main" 0} - 100 Most Remembered Games On The 64 (PerHaakan Sundell RonBirk) 
@{"Info" link "WHD-Data/1001 Stolen Ideas.guide/main" 0} - 1001 Stolen Ideas (Airwalk) 
@{"Info" link "WHD-Data/2 Unlimited.guide/main" 0} - 2 Unlimited (Scoopex) 
@{"Info" link "WHD-Data/2 Unlimited No Limit.guide/main" 0} - 2 Unlimited - No Limit (Project A) 
@{"Info" link "WHD-Data/24 Hour E Fix.guide/main" 0} - 24 Hour E Fix (Quartz) 
@{"Info" link "WHD-Data/242.guide/main" 0} - 242 (Fairlight Virtual Dreams) 
@{"Info" link "WHD-Data/2D.guide/main" 0} - 2D (Remedy) 
@{"Info" link "WHD-Data/3D Balls.guide/main" 0} - 3D Balls (Avenger) 
@{"Info" link "WHD-Data/3D Demo.guide/main" 0} - 3D Demo (Anarchy) 
@{"Info" link "WHD-Data/3D Demo 2.guide/main" 0} - 3D Demo 2 (Anarchy) 
@{"Info" link "WHD-Data/3D Net Analyzer.guide/main" 0} - 3D Net Analyzer (DrMabuse Orgasm Crackings) 
@{"Info" link "WHD-Data/42 Issue 1.guide/main" 0} - 42 - Issue 1 (Talent) 
@{"Info" link "WHD-Data/42 Issue 1 AA.guide/main" 0} - 42 - Issue 1 (Talent) (AGA) 
@{"Info" link "WHD-Data/42 Issue 2.guide/main" 0} - 42 - Issue 2 (Talent) 
@{"Info" link "WHD-Data/5 Yards.guide/main" 0} - 5 Yards (Vision) 
@{"Info" link "WHD-Data/8 Bit Jungle.guide/main" 0} - 8 Bit Jungle (Unstable Label) 
@{"Info" link "WHD-Data/9 Fingers.guide/main" 0} - 9 Fingers (Spaceballs) 
@endnode
@Node DemosA
@title "WHDload Demos (A)"

@{b}WHDload Demos (A)@{ub}
@{b}-----------------@{ub}

@{"Info" link "WHD-Data/A Few Tunes.guide/main" 0} - A Few Tunes By Dr Awesome & Fleshbrain (Crusaders) 
@{"Info" link "WHD-Data/A-Sensation AA.guide/main" 0} - A-Sensation (Ramses) (AGA) 
@{"Info" link "WHD-Data/A1200 Demo AA.guide/main" 0} - A1200 Demo (Complex) (AGA) 
@{"Info" link "WHD-Data/Absence Of Light.guide/main" 0} - Absence Of Light (Animators) 
@{"Info" link "WHD-Data/Absolute Inebriation.guide/main" 0} - Absolute Inebriation (Fairlight Virtual Dreams) 
@{"Info" link "WHD-Data/Absolute Swedish.guide/main" 0} - Absolute Swedish (Phew Productions) 
@{"Info" link "WHD-Data/Acid In The House.guide/main" 0} - Acid In The House (North Star & Silents) 
@{"Info" link "WHD-Data/Acme 1991 Slideshow.guide/main" 0} - Acme 1991 Slideshow (Acme) 
@{"Info" link "WHD-Data/Acoustic Silence.guide/main" 0} - Acoustic Silence (Quadriga) 
@{"Info" link "WHD-Data/Alchemy.guide/main" 0} - Alchemy (Rage) 
@{"Info" link "WHD-Data/Alfred The Music Disk.guide/main" 0} - Alfred The Music Disk (Relay) 
@{"Info" link "WHD-Data/Algebra.guide/main" 0} - Algebra (Dragon Stone) 
@{"Info" link "WHD-Data/All We Need Is Music 5.guide/main" 0} - All We Need Is Music 5 (Cyborg Power Systems) 
@{"Info" link "WHD-Data/Almighty, The - Issue 1.guide/main" 0} - Almighty, The - Issue 1 (Manitou) 
@{"Info" link "WHD-Data/Aloha.guide/main" 0} - Aloha (Rebels) 
@{"Info" link "WHD-Data/Alpha & Omega.guide/main" 0} - Alpha & Omega (Pure Metal Coders) 
@{"Info" link "WHD-Data/Alternative Reality.guide/main" 0} - Alternative Reality (Suspect) 
@{"Info" link "WHD-Data/Amazing Tunes.guide/main" 0} - Amazing Tunes (Share And Enjoy) 
@{"Info" link "WHD-Data/Amazing Tunes 2.guide/main" 0} - Amazing Tunes 2 (Share And Enjoy) 
@{"Info" link "WHD-Data/Amplifier 1.guide/main" 0} - Amplifier 1 (Dimension 4) 
@{"Info" link "WHD-Data/Amplifier 2.guide/main" 0} - Amplifier 2 (Dimension 4) 
@{"Info" link "WHD-Data/Amsterdam Blessings AAß.guide/main" 0} - Amsterdam Blessings (Madwizards) (Beta) (AGA) 
@{"Info" link "WHD-Data/Analogia.guide/main" 0} - Analogia (Analog) 
@{"Info" link "WHD-Data/Anarchy Announcetro.guide/main" 0} - Anarchy Announcetro (Silents & Anarchy) 
@{"Info" link "WHD-Data/Anarchy Party 1991 Slides.guide/main" 0} - Anarchy Party 1991 Slideshow (Razor 1911) 
@{"Info" link "WHD-Data/Anarchy Party Slideshow.guide/main" 0} - Anarchy Party Slideshow (Quartz) 
@{"Info" link "WHD-Data/Animatunes AA.guide/main" 0} - Animatunes (New Generation Crew) (AGA) 
@{"Info" link "WHD-Data/Animotion.guide/main" 0} - Animotion (Phenomena) 
@{"Info" link "WHD-Data/Ankara Section.guide/main" 0} - Ankara Section Contact Intro (Bronx) 
@{"Info" link "WHD-Data/Announce.guide/main" 0} - Announce (Lemon) 
@{"Info" link "WHD-Data/Compilation Disk.guide/main" 0} - Another Great Compilation Disk (Power Lords) 
@{"Info" link "WHD-Data/A.S.S..guide/main" 0} - Antideluvian Sloppy Spectacle (Essence) 
@{"Info" link "WHD-Data/Apocalypse.guide/main" 0} - Apocalypse (Gods) 
@{"Info" link "WHD-Data/Aquarium.guide/main" 0} - Aquarium (Carillon & Cyberiad) 
@{"Info" link "WHD-Data/Art & Go.guide/main" 0} - Art & Go (Impulse) 
@{"Info" link "WHD-Data/Art Of Noise 3.guide/main" 0} - Art Of Noise 3 (Northtech) 
@{"Info" link "WHD-Data/Art Of Noise 4.guide/main" 0} - Art Of Noise 4 (Northtech) 
@{"Info" link "WHD-Data/Arte.guide/main" 0} - Arte (Sanity) 
@{"Info" link "WHD-Data/Artificial Paradise AA.guide/main" 0} - Artificial Paradise (New Generation Crew) (AGA) 
@{"Info" link "WHD-Data/Assemblo.guide/main" 0} - Assemblo (World Industries) 
@{"Info" link "WHD-Data/Assembly '92 Slideshow.guide/main" 0} - Assembly '92 Slideshow (World Industries) 
@{"Info" link "WHD-Data/Astrogate.guide/main" 0} - Astrogate (Byterapers) 
@{"Info" link "WHD-Data/Atmosphere.guide/main" 0} - Atmosphere (Stone Arts) 
@{"Info" link "WHD-Data/Atmospherical Melodies.guide/main" 0} - Atmospherical Melodies (Carnage) 
@{"Info" link "WHD-Data/Atome AA.guide/main" 0} - Atome (Skarla) (AGA) 
@{"Info" link "WHD-Data/Audience Is Listening.guide/main" 0} - Audience Is Listening, The (Taipan) 
@{"Info" link "WHD-Data/Audio Dreams.guide/main" 0} - Audio Dreams (Chaos) 
@{"Info" link "WHD-Data/Audio Rhythm 2.guide/main" 0} - Audio Rhythm 2 (Tronix) 
@{"Info" link "WHD-Data/Audio Violation.guide/main" 0} - Audio Violation (Defekt) 
@{"Info" link "WHD-Data/Audio X.guide/main" 0} - Audio X (Crusaders) 
@{"Info" link "WHD-Data/AudiOmega.guide/main" 0} - AudiOmega (Rebels) 
@{"Info" link "WHD-Data/Aural Illusions.guide/main" 0} - Aural Illusions (Genocide) 
@{"Info" link "WHD-Data/Authentik AA.guide/main" 0} - Authentik (Skarla) (AGA) 
@{"Info" link "WHD-Data/Autumn Nights.guide/main" 0} - Autumn Nights (Palace Software) 
@endnode
@Node DemosB
@title "WHDload Demos (B)"

@{b}WHDload Demos (B)@{ub}
@{b}-----------------@{ub}

@{"Info" link "WHD-Data/Back 2 Base.guide/main" 0} - Back 2 Base (Crusaders) 
@{"Info" link "WHD-Data/Bacteria.guide/main" 0} - Bacteria (Crusaders) 
@{"Info" link "WHD-Data/Bandit's Radio.guide/main" 0} - Bandit's Radio (Mad Elks) 
@{"Info" link "WHD-Data/Banging Raves.guide/main" 0} - Banging Raves (Intuition) 
@{"Info" link "WHD-Data/Banging Raves 2.guide/main" 0} - Banging Raves 2 (Intuition) 
@{"Info" link "WHD-Data/Bard In A Box.guide/main" 0} - Bard In A Box (Academy) 
@{"Info" link "WHD-Data/Bass-O-Matic.guide/main" 0} - Bass-O-Matic (Crusaders) 
@{"Info" link "WHD-Data/Basso Continuo.guide/main" 0} - Basso Continuo (Fury) 
@{"Info" link "WHD-Data/Batman Rises.guide/main" 0} - Batman Rises (Batman Group) 
@{"Info" link "WHD-Data/Batman Vuelve.guide/main" 0} - Batman Vuelve (Batman Group) 
@{"Info" link "WHD-Data/Baygon AA.guide/main" 0} - Baygon - Back To School (Melon Dezign) (AGA) 
@{"Info" link "WHD-Data/BBS Intro.guide/main" 0} - BBS Intro (Taurus) 
@{"Info" link "WHD-Data/Beach Volley Demo.guide/main" 0} - Beach Volley Demo (Paradox) 
@{"Info" link "WHD-Data/Beast Sonix.guide/main" 0} - Beast Sonix (Scoopex) 
@{"Info" link "WHD-Data/Beat Box.guide/main" 0} - Beat Box (Warfalcons) 
@{"Info" link "WHD-Data/Beatvise.guide/main" 0} - Beatvise (Ivory) 
@{"Info" link "WHD-Data/Beginning, The.guide/main" 0} - Beginning, The (Byterapers) 
@{"Info" link "WHD-Data/Bernhard Sumner MusicDsk1.guide/main" 0} - Bernhard Sumner Music Disk1 (Relay) 
@{"Info" link "WHD-Data/Best Of Grubi, The.guide/main" 0} - Best Of Grubi, The - Sounddisk 2 (Brainstorm) 
@{"Info" link "WHD-Data/Best Of Pearl, The.guide/main" 0} - Best Of Pearl, The (Byte Busters) 
@{"Info" link "WHD-Data/Best Of RAF Vol 1.guide/main" 0} - Best Of RAF Vol 1 (Katharsis) 
@{"Info" link "WHD-Data/Beyond Justice.guide/main" 0} - Beyond Justice (Dexion) 
@{"Info" link "WHD-Data/Beyond The Future AA.guide/main" 0} - Beyond The Future (Union) (AGA) 
@{"Info" link "WHD-Data/Big Business.guide/main" 0} - Big Business (Def Jam) 
@{"Info" link "WHD-Data/BIG Demo, The.guide/main" 0} - BIG Demo, The (The Exceptions Mr Styckx) 
@{"Info" link "WHD-Data/Big Time Sensuality AA.guide/main" 0} - Big Time Sensuality (Axis) (AGA) 
@{"Info" link "WHD-Data/Birthday.guide/main" 0} - Birthday (Turnips) 
@{"Info" link "WHD-Data/Black Energy.guide/main" 0} - Black Energy (Hardline) 
@{"Info" link "WHD-Data/Black N White.guide/main" 0} - Black N White (Pentagon) 
@{"Info" link "WHD-Data/Blasting.guide/main" 0} - Blasting (Gate) 
@{"Info" link "WHD-Data/Blue House 2.guide/main" 0} - Blue House 2 (Rebels) 
@{"Info" link "WHD-Data/Blues House.guide/main" 0} - Blues House (Silents) 
@{"Info" link "WHD-Data/Blues Symphonies AA.guide/main" 0} - Blues Symphonies (Skarla) (AGA) 
@{"Info" link "WHD-Data/Bohemian.guide/main" 0} - Bohemian (Vectors) 
@{"Info" link "WHD-Data/Bomb The Bass Tuneshow 2.guide/main" 0} - Bomb The Bass Tuneshow 2 (Trash & The Top Boys) 
@{"Info" link "WHD-Data/Book Of Songs.guide/main" 0} - Book Of Songs (Complex) 
@{"Info" link "WHD-Data/Boris Vallejo Slide.guide/main" 0} - Boris Vallejo Slide (Apocalypse Bay) 
@{"Info" link "WHD-Data/Boulder Demo.guide/main" 0} - Boulder Demo (Tristar) 
@{"Info" link "WHD-Data/Boundless Void.guide/main" 0} - Boundless Void (Nemol) 
@{"Info" link "WHD-Data/Breath Of The Muse AA.guide/main" 0} - Breath Of The Muse, The (Chryseis & Poseidon) (AGA) 
@{"Info" link "WHD-Data/Breathtaker AA.guide/main" 0} - Breathtaker (Fairlight Virtual Dreams) (AGA) 
@{"Info" link "WHD-Data/Bruno's Music Box 2.guide/main" 0} - Bruno's Music Box 2 (Gate) 
@{"Info" link "WHD-Data/Bruno's Music Box 3.guide/main" 0} - Bruno's Music Box 3 (Anarchy) 
@{"Info" link "WHD-Data/Bubonic Plague.guide/main" 0} - Bubonic Plague (Bloodsuckers) 
@{"Info" link "WHD-Data/Burning Spear.guide/main" 0} - Burning Spear (Dark Demon) 
@endnode
@Node DemosC
@title "WHDload Demos (C)"

@{b}WHDload Demos (C)@{ub}
@{b}-----------------@{ub}

@{"Info" link "WHD-Data/C64 Demos.guide/main" 0} - C64 Demos (Maiden Demo) (Quadlite) 
@{"Info" link "WHD-Data/Call It Wot Ya Want.guide/main" 0} - Call It Wot Ya Want (Magic) 
@{"Info" link "WHD-Data/Can I Play With Madness.guide/main" 0} - Can I Play With Madness (Defcon1) 
@{"Info" link "WHD-Data/Capricorn One.guide/main" 0} - Capricorn One (Cydonia) 
@{"Info" link "WHD-Data/Captured Dreams AA.guide/main" 0} - Captured Dreams (Black Lotus) (AGA) 
@{"Info" link "WHD-Data/Captured Dreams Dec AA.guide/main" 0} - Captured Dreams Decrunched (Black Lotus) (AGA) 
@{"Info" link "WHD-Data/Cebit '89.guide/main" 0} - Cebit '89 (Exact) 
@{"Info" link "WHD-Data/Cebit '90.guide/main" 0} - Cebit '90 (Red Sector Inc) 
@{"Info" link "WHD-Data/Celebration.guide/main" 0} - Celebration (IT) 
@{"Info" link "WHD-Data/Cerebral Delights.guide/main" 0} - Cerebral Delights (Goldfire) 
@{"Info" link "WHD-Data/Checked Implosion.guide/main" 0} - Checked Implosion (Intryx) 
@{"Info" link "WHD-Data/Cherokee.guide/main" 0} - Cherokee (Manitou) 
@{"Info" link "WHD-Data/Chip Attack.guide/main" 0} - Chip Attack (Anathema) 
@{"Info" link "WHD-Data/Chip Music.guide/main" 0} - Chip Music (Slipstream) 
@{"Info" link "WHD-Data/Chip Music Festival.guide/main" 0} - Chip Music Festival (Magnetic Fields) 
@{"Info" link "WHD-Data/Chords.guide/main" 0} - Chords (Foundation) 
@{"Info" link "WHD-Data/Chromagic.guide/main" 0} - Chromagic (Dual Crew Shining) 
@{"Info" link "WHD-Data/Circle Scroller.guide/main" 0} - Circle Scroller (United Forces) 
@{"Info" link "WHD-Data/Clapping World.guide/main" 0} - Clapping World (Subway) 
@{"Info" link "WHD-Data/Coca Cola Demo.guide/main" 0} - Coca Cola Demo (Fraxion) 
@{"Info" link "WHD-Data/Codertrash, The.guide/main" 0} - Codertrash, The (Mexx) 
@{"Info" link "WHD-Data/Color Crime.guide/main" 0} - Color Crime (X Trade) 
@{"Info" link "WHD-Data/Colors.guide/main" 0} - Colors (Devils) 
@{"Info" link "WHD-Data/Coma.guide/main" 0} - Coma (Rebels) 
@{"Info" link "WHD-Data/Compact Music Disk 1.guide/main" 0} - Compact Music Disk 1 (Semtex) 
@{"Info" link "WHD-Data/Compass Issue 1.guide/main" 0} - Compass - Issue 1 (Alcatraz) 
@{"Info" link "WHD-Data/Complete, The.guide/main" 0} - Complete, The (Talent) 
@{"Info" link "WHD-Data/Concept Criminosical.guide/main" 0} - Concept Criminosical (Ruthless) 
@{"Info" link "WHD-Data/Contagion.guide/main" 0} - Contagion (Appendix) 
@{"Info" link "WHD-Data/Contravention.guide/main" 0} - Contravention (Reality) 
@{"Info" link "WHD-Data/Control AA.guide/main" 0} - Control (Oxygene) (AGA) 
@{"Info" link "WHD-Data/Copper Cabana.guide/main" 0} - Copper Cabana (Quadlite) 
@{"Info" link "WHD-Data/Copper Master.guide/main" 0} - Copper Master (Angels) 
@{"Info" link "WHD-Data/Copper Slave.guide/main" 0} - Copper Slave (Ram Jam) 
@{"Info" link "WHD-Data/Cracker Journal Issue 01.guide/main" 0} - Cracker Journal - Issue 01 (Alpha Flight) 
@{"Info" link "WHD-Data/Cracker Journal Issue 02.guide/main" 0} - Cracker Journal - Issue 02 (Alpha Flight) 
@{"Info" link "WHD-Data/Cracker Journal Issue 03.guide/main" 0} - Cracker Journal - Issue 03 (Alpha Flight) 
@{"Info" link "WHD-Data/Cracker Journal Issue 04.guide/main" 0} - Cracker Journal - Issue 04 (Alpha Flight) 
@{"Info" link "WHD-Data/Cracker Journal Issue 05.guide/main" 0} - Cracker Journal - Issue 05 (Alpha Flight) 
@{"Info" link "WHD-Data/Cracker Journal Issue 06.guide/main" 0} - Cracker Journal - Issue 06 (Alpha Flight) 
@{"Info" link "WHD-Data/Cracker Journal Issue 7-8.guide/main" 0} - Cracker Journal - Issue 07-08 (Alpha Flight) 
@{"Info" link "WHD-Data/Cracker Journal Issue 09.guide/main" 0} - Cracker Journal - Issue 09 (Alpha Flight) 
@{"Info" link "WHD-Data/Cracker Journal Issue 10.guide/main" 0} - Cracker Journal - Issue 10 (Alpha Flight) 
@{"Info" link "WHD-Data/Cracker Journal Issue 11.guide/main" 0} - Cracker Journal - Issue 11 (Alpha Flight) 
@{"Info" link "WHD-Data/Cracker Journal Issue 12.guide/main" 0} - Cracker Journal - Issue 12 (Alpha Flight) 
@{"Info" link "WHD-Data/Cracker Journal Issue 13.guide/main" 0} - Cracker Journal - Issue 13 (Alpha Flight) 
@{"Info" link "WHD-Data/Cracker Journal Issue 14.guide/main" 0} - Cracker Journal - Issue 14 (Alpha Flight) 
@{"Info" link "WHD-Data/Cracker Journal Issue 15.guide/main" 0} - Cracker Journal - Issue 15 (Alpha Flight) 
@{"Info" link "WHD-Data/Cracker Journal Issue 16.guide/main" 0} - Cracker Journal - Issue 16 (Alpha Flight) 
@{"Info" link "WHD-Data/Cracker Journal Issue 17.guide/main" 0} - Cracker Journal - Issue 17 (Alpha Flight) 
@{"Info" link "WHD-Data/Cracker Journal Issue 18.guide/main" 0} - Cracker Journal - Issue 18 (Alpha Flight) 
@{"Info" link "WHD-Data/Cracker Journal Issue 19.guide/main" 0} - Cracker Journal - Issue 19 (Alpha Flight) 
@{"Info" link "WHD-Data/Cracker Journal Issue 20.guide/main" 0} - Cracker Journal - Issue 20 (Alpha Flight) 
@{"Info" link "WHD-Data/Cracker Journal Issue 21.guide/main" 0} - Cracker Journal - Issue 21 (Alpha Flight) 
@{"Info" link "WHD-Data/Cracker Journal Issue 22.guide/main" 0} - Cracker Journal - Issue 22 (Alpha Flight) 
@{"Info" link "WHD-Data/Crayon Shinchan.guide/main" 0} - Crayon Shinchan (Melon Dezign) 
@{"Info" link "WHD-Data/Crazy Sexy Cool AA.guide/main" 0} - Crazy Sexy Cool (Essence) (AGA) 
@{"Info" link "WHD-Data/Crazy Sounds 2.guide/main" 0} - Crazy Sounds 2 (Team X) 
@{"Info" link "WHD-Data/Creamy Cranium 1.guide/main" 0} - Creamy Cranium 1 (Strangers) 
@{"Info" link "WHD-Data/Crystal Symphonies.guide/main" 0} - Crystal Symphonies (Phenomena) 
@{"Info" link "WHD-Data/Crystal Symphonies 2.guide/main" 0} - Crystal Symphonies 2 (Phenomena) 
@{"Info" link "WHD-Data/Curiosity.guide/main" 0} - Curiosity (Pseudodos) 
@{"Info" link "WHD-Data/Cutcreations.guide/main" 0} - Cutcreations (Static Bytes) 
@{"Info" link "WHD-Data/Cuzco AA.guide/main" 0} - Cuzco (Oxygene) (AGA) 
@{"Info" link "WHD-Data/Cyber Sounds.guide/main" 0} - Cyber Sounds (Bastards) 
@endnode
@Node DemosD
@title "WHDload Demos (D)"

@{b}WHDload Demos (D)@{ub}
@{b}-----------------@{ub}

@{"Info" link "WHD-Data/D.I.S.C. Issue 1.guide/main" 0} - D.I.S.C. - Issue 1 (Level 4) 
@{"Info" link "WHD-Data/D.I.S.C. Issue 2.guide/main" 0} - D.I.S.C. - Issue 2 (Level 4) 
@{"Info" link "WHD-Data/D.I.S.C. Issue 3.guide/main" 0} - D.I.S.C. - Issue 3 (Level 4) 
@{"Info" link "WHD-Data/D.I.S.C. Issue 4.guide/main" 0} - D.I.S.C. - Issue 4 (Level 4) 
@{"Info" link "WHD-Data/D.I.S.C. Issue 5.guide/main" 0} - D.I.S.C. - Issue 5 (Level 4) 
@{"Info" link "WHD-Data/D.I.S.C. Issue 6.guide/main" 0} - D.I.S.C. - Issue 6 (Level 4) 
@{"Info" link "WHD-Data/D.I.S.C. Issue 7.guide/main" 0} - D.I.S.C. - Issue 7 (Level 4) 
@{"Info" link "WHD-Data/D.I.S.C. Issue 8.guide/main" 0} - D.I.S.C. - Issue 8 (Level 4) 
@{"Info" link "WHD-Data/Dance Diverse Volume 1.guide/main" 0} - Dance Diverse Volume 1 (Majic 12) 
@{"Info" link "WHD-Data/Dance Trance.guide/main" 0} - Dance Trance (Interactive) 
@{"Info" link "WHD-Data/Dance Trance 2.guide/main" 0} - Dance Trance 2 (Interactive) 
@{"Info" link "WHD-Data/Dance War.guide/main" 0} - Dance War (Humans) 
@{"Info" link "WHD-Data/DANE.guide/main" 0} - DANE (Kefrens) 
@{"Info" link "WHD-Data/Danish Know-How.guide/main" 0} - Danish Know-How (Flash Production) 
@{"Info" link "WHD-Data/BBS Trackmo.guide/main" 0} - Dark Hell BBS Trackmo (Atomic) 
@{"Info" link "WHD-Data/Darkroom.guide/main" 0} - Darkroom (Stellar) 
@{"Info" link "WHD-Data/Darkside AA.guide/main" 0} - Darkside (Black Lotus) (AGA) 
@{"Info" link "WHD-Data/Darkside Decrunched AA.guide/main" 0} - Darkside Decrunched (Black Lotus) (AGA) 
@{"Info" link "WHD-Data/Darktro.guide/main" 0} - Darktro (Darkness) 
@{"Info" link "WHD-Data/Day Of Reckoning.guide/main" 0} - Day Of Reckoning (Digital) 
@{"Info" link "WHD-Data/Deadly Jammin 2.guide/main" 0} - Deadly Jammin 2 (Deathstar) 
@{"Info" link "WHD-Data/Decaying Paradise.guide/main" 0} - Decaying Paradise (Andromeda) 
@{"Info" link "WHD-Data/Decibel Overload.guide/main" 0} - Decibel Overload (Cue X) 
@{"Info" link "WHD-Data/Deepcore.guide/main" 0} - Deepcore (Balance) 
@{"Info" link "WHD-Data/Deformations.guide/main" 0} - Deformations (Deform) 
@{"Info" link "WHD-Data/Deja Vu.guide/main" 0} - Deja Vu (Anarchy) 
@{"Info" link "WHD-Data/Delicate Sounds.guide/main" 0} - Delicate Sounds (Razor 1911) 
@{"Info" link "WHD-Data/Delirium Deform.guide/main" 0} - Delirium (Deform) 
@{"Info" link "WHD-Data/Delirium Fraxion.guide/main" 0} - Delirium (Fraxion) 
@{"Info" link "WHD-Data/Delirium.guide/main" 0} - Delirium (Kronical) 
@{"Info" link "WHD-Data/Delta AAß.guide/main" 0} - Delta (Embassy) (Beta) (AGA) 
@{"Info" link "WHD-Data/Demo Mute 101.guide/main" 0} - Demo (Mute101) 
@{"Info" link "WHD-Data/Quest Demo Disk.guide/main" 0} - Demo Disk (Quest) 
@{"Info" link "WHD-Data/Demo Disk Subway.guide/main" 0} - Demo Disk (Subway) 
@{"Info" link "WHD-Data/Apology Demo One.guide/main" 0} - Demo Disk One (Apology) 
@{"Info" link "WHD-Data/Demon Download.guide/main" 0} - Demon Download (Silents) 
@{"Info" link "WHD-Data/Demon's Rage.guide/main" 0} - Demon's Rage (Nerve Axis) 
@{"Info" link "WHD-Data/Demons Are Forever.guide/main" 0} - Demons Are Forever (DrMabuse Orgasm Crackings) 
@{"Info" link "WHD-Data/Derryn Hinch Demo.guide/main" 0} - Derryn Hinch Demo (Decay) 
@{"Info" link "WHD-Data/Desert Dream.guide/main" 0} - Desert Dream (Kefrens) 
@{"Info" link "WHD-Data/Despair.guide/main" 0} - Despair (LSD) 
@{"Info" link "WHD-Data/Det Kniber.guide/main" 0} - Det Kniber (Rebels) 
@{"Info" link "WHD-Data/Devil's Key.guide/main" 0} - Devil's Key (Alcatraz) 
@{"Info" link "WHD-Data/Difficult To Cure AA.guide/main" 0} - Difficult To Cure (Analog) (AGA) 
@{"Info" link "WHD-Data/Diggy Piggys.guide/main" 0} - Diggy Piggys (Channel42 & Silents) 
@{"Info" link "WHD-Data/Digital Complexity.guide/main" 0} - Digital Complexity (Crass) 
@{"Info" link "WHD-Data/Digital Concert.guide/main" 0} - Digital Concert (Flash Production) 
@{"Info" link "WHD-Data/Digital Concert 2.guide/main" 0} - Digital Concert 2 (Flash Production) 
@{"Info" link "WHD-Data/Digital Concert 3.guide/main" 0} - Digital Concert 3 (Flash Production) 
@{"Info" link "WHD-Data/Digital Concert 4.guide/main" 0} - Digital Concert 4 (Flash Production) 
@{"Info" link "WHD-Data/Digital Concert 5.guide/main" 0} - Digital Concert 5 (Flash Production) 
@{"Info" link "WHD-Data/Digital Concert 6.guide/main" 0} - Digital Concert 6 (Flash Production) 
@{"Info" link "WHD-Data/Digital Innovation.guide/main" 0} - Digital Innovation (Anarchy) 
@{"Info" link "WHD-Data/Digital Music Art.guide/main" 0} - Digital Music Art (Wildfire) 
@{"Info" link "WHD-Data/Digital Noises.guide/main" 0} - Digital Noises (Ram Jam) 
@{"Info" link "WHD-Data/Digital Sounds 1.guide/main" 0} - Digital Sounds Volume 1 (Warfalcons) 
@{"Info" link "WHD-Data/Dirt AA.guide/main" 0} - Dirt (Mystic) (AGA) 
@{"Info" link "WHD-Data/Disco Fever.guide/main" 0} - Disco Fever (Ipec Elite) 
@{"Info" link "WHD-Data/Divine Inspiration.guide/main" 0} - Divine Inspiration (Goldfire) 
@{"Info" link "WHD-Data/Dizzy Tunes.guide/main" 0} - Dizzy Tunes (Silents & Noiseless) 
@{"Info" link "WHD-Data/Dizzy Tunes 2.guide/main" 0} - Dizzy Tunes 2 (Noiseless & Spaceballs) 
@{"Info" link "WHD-Data/Do The Bartman.guide/main" 0} - Do The Bartman (Free Hand) 
@{"Info" link "WHD-Data/Dogs Cogs,The AA.guide/main" 0} - Dogs Cogs, The (Nerve Axis) (AGA) 
@{"Info" link "WHD-Data/Don Martin Music Disk.guide/main" 0} - Don Martin Music Disk (Hypnosis) 
@{"Info" link "WHD-Data/Don't Panic.guide/main" 0} - Don't Panic (LSD) 
@{"Info" link "WHD-Data/DOS.guide/main" 0} - DOS (Andromeda) 
@{"Info" link "WHD-Data/Double Intro.guide/main" 0} - Double Intro (Vega) 
@{"Info" link "WHD-Data/Dragon Lord.guide/main" 0} - Dragon Lord (Alfaforce) 
@{"Info" link "WHD-Data/Dream Trippin'.guide/main" 0} - Dream Trippin' (Digital) 
@{"Info" link "WHD-Data/Drugstore.guide/main" 0} - Drugstore (Abyss) 
@{"Info" link "WHD-Data/Drums & Pipes.guide/main" 0} - Drums & Pipes (TRSI) 
@{"Info" link "WHD-Data/Drums & Reverbs.guide/main" 0} - Drums & Reverbs (Chryseis) 
@{"Info" link "WHD-Data/Drunk Desert Demo.guide/main" 0} - Drunk Desert Demo, The (Paradox) 
@{"Info" link "WHD-Data/Dynamo.guide/main" 0} - Dynamo (Orion) 
@{"Info" link "WHD-Data/Dyspepsia.guide/main" 0} - Dyspepsia (Analogy) 
@endnode
@Node DemosE
@title "WHDload Demos (E)"

@{b}WHDload Demos (E)@{ub}
@{b}-----------------@{ub}

@{"Info" link "WHD-Data/Eargasm Tunes.guide/main" 0} - Eargasm Tunes (Silents) 
@{"Info" link "WHD-Data/Earwig.guide/main" 0} - Earwig (Infect) 
@{"Info" link "WHD-Data/ECES Slideshow.guide/main" 0} - ECES Slideshow (Rebels) 
@{"Info" link "WHD-Data/Ecliptica.guide/main" 0} - Ecliptica (Tristar & Red Sector Inc) 
@{"Info" link "WHD-Data/Electric Sound 3.guide/main" 0} - Electric Sound 3 (Goonies) 
@{"Info" link "WHD-Data/Electrons At Work.guide/main" 0} - Electrons At Work (The Electronic Knights) 
@{"Info" link "WHD-Data/Elektrica.guide/main" 0} - Elektrica (Cascade) 
@{"Info" link "WHD-Data/Elysium.guide/main" 0} - Elysium (Sanity) 
@{"Info" link "WHD-Data/Emptyhead AA.guide/main" 0} - Emptyhead (Rednex) (AGA) 
@{"Info" link "WHD-Data/End Of Maloy.guide/main" 0} - End Of Maloy (Silents) 
@{"Info" link "WHD-Data/End Of The Misery.guide/main" 0} - End Of The Misery (Sagazity) 
@{"Info" link "WHD-Data/Engine AA.guide/main" 0} - Engine, The (Ramses) (AGA) 
@{"Info" link "WHD-Data/Enigma.guide/main" 0} - Enigma (Phenomena) 
@{"Info" link "WHD-Data/Enjoy The Silents.guide/main" 0} - Enjoy The Silents (Silents) 
@{"Info" link "WHD-Data/Eon.guide/main" 0} - Eon (Black Lotus) 
@{"Info" link "WHD-Data/Epilepsia.guide/main" 0} - Epilepsia (Amnesia) 
@{"Info" link "WHD-Data/Epilepsia 2.guide/main" 0} - Epilepsia 2 (Amnesia) 
@{"Info" link "WHD-Data/Erazorhead.guide/main" 0} - Erazorhead (Razor 1911) 
@{"Info" link "WHD-Data/Essential Beats 3.guide/main" 0} - Essential Beats 3 (Quote) 
@{"Info" link "WHD-Data/Essential Classics.guide/main" 0} - Essential Classics (Nova) 
@{"Info" link "WHD-Data/Estprobal Mastic.guide/main" 0} - Estprobal Mastic (Imagine) 
@{"Info" link "WHD-Data/Evolution.guide/main" 0} - Evolution (Desire) 
@{"Info" link "WHD-Data/Exage.guide/main" 0} - Exage (Burning Independence) 
@{"Info" link "WHD-Data/Exile.guide/main" 0} - Exile (Desire) 
@{"Info" link "WHD-Data/Exit 1 Cz.guide/main" 0} - Exit 1 (Vectors) (Czech) 
@{"Info" link "WHD-Data/Exit 2 Cz.guide/main" 0} - Exit 2 (Vectors) (Czech) 
@{"Info" link "WHD-Data/Exit 3 Cz.guide/main" 0} - Exit 3 (Vectors) (Czech) 
@{"Info" link "WHD-Data/Exit 4 Cz.guide/main" 0} - Exit 4 (Vectors) (Czech) 
@{"Info" link "WHD-Data/Experiment.guide/main" 0} - Experiment (Ram Jam) 
@{"Info" link "WHD-Data/Explorer AA.guide/main" 0} - Explorer (Delight) (AGA) 
@{"Info" link "WHD-Data/Expressions.guide/main" 0} - Expressions (Timecircle) 
@{"Info" link "WHD-Data/Extemporized.guide/main" 0} - Extemporized (Digital) 
@{"Info" link "WHD-Data/Extension.guide/main" 0} - Extension (Pygmy Projects) 
@endnode
@Node DemosF
@title "WHDload Demos (F)"

@{b}WHDload Demos (F)@{ub}
@{b}-----------------@{ub}

@{"Info" link "WHD-Data/Face Another Day.guide/main" 0} - Face Another Day (Razor 1911) 
@{"Info" link "WHD-Data/Faktory AA.guide/main" 0} - Faktory (Fairlight Virtual Dreams) (AGA) 
@{"Info" link "WHD-Data/Fall, The.guide/main" 0} - Fall, The (Deadliners & Lemon) 
@{"Info" link "WHD-Data/Falling Up.guide/main" 0} - Falling Up (Analog) 
@{"Info" link "WHD-Data/Fantastic Art.guide/main" 0} - Fantastic Art (Crusaders) 
@{"Info" link "WHD-Data/Fantastic Dream.guide/main" 0} - Fantastic Dream (Saints) 
@{"Info" link "WHD-Data/Fantastic Pix Vol1.guide/main" 0} - Fantastic Pix Vol1 (Venom) 
@{"Info" link "WHD-Data/Faster Than Hell.guide/main" 0} - Faster Than Hell (WFMH) 
@{"Info" link "WHD-Data/Felix Dont You Want Me.guide/main" 0} - Felix Dont You Want Me (Project A) 
@{"Info" link "WHD-Data/Finlandia.guide/main" 0} - Finlandia (Dual Crew & Complex) 
@{"Info" link "WHD-Data/First Demo.guide/main" 0} - First Demo (Exact) 
@{"Info" link "WHD-Data/1st Music Collection.guide/main" 0} - First Music Collection (Exocet) 
@{"Info" link "WHD-Data/Flower Power.guide/main" 0} - Flower Power (Anarchy) 
@{"Info" link "WHD-Data/Follow Me.guide/main" 0} - Follow Me (Red Sector Inc) 
@{"Info" link "WHD-Data/Fool's Gold.guide/main" 0} - Fool's Gold (Sanity) 
@{"Info" link "WHD-Data/Forgotten.guide/main" 0} - Forgotten (Mirage) 
@{"Info" link "WHD-Data/Four Seasons, The.guide/main" 0} - Four Seasons, The (Parasite) 
@{"Info" link "WHD-Data/Fourth Dimension Issue 1.guide/main" 0} - Fourth Dimension - Issue 1 (Cryptoburners) 
@{"Info" link "WHD-Data/Fourth Dimension Issue 2.guide/main" 0} - Fourth Dimension - Issue 2 (Cryptoburners) 
@{"Info" link "WHD-Data/Fourth Dimension Issue 3.guide/main" 0} - Fourth Dimension - Issue 3 (Cryptoburners) 
@{"Info" link "WHD-Data/Fractal Tunes.guide/main" 0} - Fractal Tunes (Midnight Sun) 
@{"Info" link "WHD-Data/Friday At Eight AA.guide/main" 0} - Friday At Eight (Polka Brothers) (AGA) 
@{"Info" link "WHD-Data/Full Moon AA.guide/main" 0} - Full Moon (Fairlight Virtual Dreams) (AGA) 
@{"Info" link "WHD-Data/Future Synthetix.guide/main" 0} - Future Synthetix (Anthrox) 
@endnode
@Node DemosG
@title "WHDload Demos (G)"

@{b}WHDload Demos (G)@{ub}
@{b}-----------------@{ub}

@{"Info" link "WHD-Data/Gate To Hell.guide/main" 0} - Gate To Hell (Technology) 
@{"Info" link "WHD-Data/Gathering '91 Slideshow.guide/main" 0} - Gathering '91 Slideshow (Rebels) 
@{"Info" link "WHD-Data/Gathering '93 Slideshow.guide/main" 0} - Gathering '93 Slideshow (Majic 12) 
@{"Info" link "WHD-Data/Gen4 Demo.guide/main" 0} - Gen4 Demo (Dragons) 
@{"Info" link "WHD-Data/Gevalia.guide/main" 0} - Gevalia (Polka Brothers) 
@{"Info" link "WHD-Data/Giga Demo 3.guide/main" 0} - Giga Demo 3 (Triangle & The Gang) 
@{"Info" link "WHD-Data/Gladiator Music.guide/main" 0} - Gladiator Music (Cryptoburners) 
@{"Info" link "WHD-Data/Global Trash.guide/main" 0} - Global Trash (Silents) 
@{"Info" link "WHD-Data/Glow AA.guide/main" 0} - Glow (Black Lotus) (AGA) 
@{"Info" link "WHD-Data/Go For The Record.guide/main" 0} - Go For The Record (Quartz) 
@{"Info" link "WHD-Data/Goa AA.guide/main" 0} - Goa (Black Lotus) (AGA) 
@{"Info" link "WHD-Data/Grapevine Issue 05.guide/main" 0} - Grapevine - Issue 05 (LSD) 
@{"Info" link "WHD-Data/Grapevine Issue 06.guide/main" 0} - Grapevine - Issue 06 (LSD) 
@{"Info" link "WHD-Data/Grapevine Issue 07.guide/main" 0} - Grapevine - Issue 07 (LSD) 
@{"Info" link "WHD-Data/Grapevine Issue 08.guide/main" 0} - Grapevine - Issue 08 (LSD) 
@{"Info" link "WHD-Data/Grapevine Issue 09.guide/main" 0} - Grapevine - Issue 09 (LSD) 
@{"Info" link "WHD-Data/Grapevine Issue 10.guide/main" 0} - Grapevine - Issue 10 (LSD) 
@{"Info" link "WHD-Data/Grapevine Issue 11.guide/main" 0} - Grapevine - Issue 11 (LSD) 
@{"Info" link "WHD-Data/Grapevine Issue 12.guide/main" 0} - Grapevine - Issue 12 (LSD) 
@{"Info" link "WHD-Data/Grapevine Issue 13.guide/main" 0} - Grapevine - Issue 13 (LSD) 
@{"Info" link "WHD-Data/Grapevine Issue 14.guide/main" 0} - Grapevine - Issue 14 (LSD) 
@{"Info" link "WHD-Data/Grapevine Issue 15.guide/main" 0} - Grapevine - Issue 15 (LSD) 
@{"Info" link "WHD-Data/Grapevine Issue 16.guide/main" 0} - Grapevine - Issue 16 (LSD) 
@{"Info" link "WHD-Data/Grapevine Issue 17.guide/main" 0} - Grapevine - Issue 17 (LSD) 
@{"Info" link "WHD-Data/Grapevine Issue 18.guide/main" 0} - Grapevine - Issue 18 (LSD) 
@{"Info" link "WHD-Data/Grapevine Issue 19.guide/main" 0} - Grapevine - Issue 19 (LSD) 
@{"Info" link "WHD-Data/Grapevine Issue 20.guide/main" 0} - Grapevine - Issue 20 (LSD) 
@{"Info" link "WHD-Data/Grapevine Issue 21.guide/main" 0} - Grapevine - Issue 21 (LSD) 
@{"Info" link "WHD-Data/Grapevine Megamix.guide/main" 0} - Grapevine Megamix (LSD) 
@{"Info" link "WHD-Data/Great Bytes In Fire.guide/main" 0} - Great Bytes In Fire (Cyberiad) 
@{"Info" link "WHD-Data/Greatest Bits 2.guide/main" 0} - Greatest Bits 2 (Pussy) 
@{"Info" link "WHD-Data/Greatest Hits.guide/main" 0} - Greatest Hits (Cult) 
@{"Info" link "WHD-Data/Groovy.guide/main" 0} - Groovy (Lemon) 
@{"Info" link "WHD-Data/Groovy Jives 3.guide/main" 0} - Groovy Jives 3 (Relay) 
@{"Info" link "WHD-Data/Guardian Dragon.guide/main" 0} - Guardian Dragon (Kefrens) 
@{"Info" link "WHD-Data/Guardian Dragon 2.guide/main" 0} - Guardian Dragon 2 (Kefrens) 
@endnode
@Node DemosH
@title "WHDload Demos (H)"

@{b}WHDload Demos (H)@{ub}
@{b}-----------------@{ub}

@{"Info" link "WHD-Data/Hail The Engineer.guide/main" 0} - Hail The Engineer (Jetset) 
@{"Info" link "WHD-Data/Hallucination Dreams Prv.guide/main" 0} - Hallucinations & Dreams (Preview) (Katharsis) 
@{"Info" link "WHD-Data/Hallucinations & Dreams.guide/main" 0} - Hallucinations & Dreams (Union) 
@{"Info" link "WHD-Data/Hammer.guide/main" 0} - Hammer (Amaze) 
@{"Info" link "WHD-Data/Hardcore.guide/main" 0} - Hardcore (Anarchy) 
@{"Info" link "WHD-Data/Hardwired.guide/main" 0} - Hardwired (Crionics & Silents) 
@{"Info" link "WHD-Data/Harmagedon AA.guide/main" 0} - Harmagedon (Infect) (AGA) 
@{"Info" link "WHD-Data/Heliopolis.guide/main" 0} - Heliopolis (EMT Design) 
@{"Info" link "WHD-Data/Here We Are.guide/main" 0} - Here We Are (Awake) 
@{"Info" link "WHD-Data/Hexadecimal Perfection.guide/main" 0} - Hexadecimal Perfection (Action Direct) 
@{"Info" link "WHD-Data/Highway 1930.guide/main" 0} - Highway 1930 (Fraxion) 
@{"Info" link "WHD-Data/His Masters Noise.guide/main" 0} - His Masters Noise (Mahoney & Kaktus) 
@{"Info" link "WHD-Data/Hit Collection1.guide/main" 0} - Hit Collection1 (Commando) 
@{"Info" link "WHD-Data/Hit The Road.guide/main" 0} - Hit The Road (Flash Production) 
@{"Info" link "WHD-Data/Hollywood Poker Slide.guide/main" 0} - Hollywood Poker Slide (The Light Circle) 
@{"Info" link "WHD-Data/Hologon.guide/main" 0} - Hologon (The Electronic Knights) 
@{"Info" link "WHD-Data/Hologon 512k.guide/main" 0} - Hologon (The Electronic Knights) (512KB) 
@{"Info" link "WHD-Data/Honeycomb, The.guide/main" 0} - Honeycomb, The (Tristar & Red Sector Inc) 
@{"Info" link "WHD-Data/Hot Music 1.guide/main" 0} - Hot Music 1 (Ram Jam) 
@{"Info" link "WHD-Data/Hot Music 3.guide/main" 0} - Hot Music 3 (Ram Jam) 
@{"Info" link "WHD-Data/Hot Music 4.guide/main" 0} - Hot Music 4 (Ram Jam) 
@{"Info" link "WHD-Data/House Music.guide/main" 0} - House Music (Vision) 
@{"Info" link "WHD-Data/How 2 Skin A Cat.guide/main" 0} - How 2 Skin A Cat (Melon Dezign) 
@{"Info" link "WHD-Data/Human Target.guide/main" 0} - Human Target (Melon Dezign) 
@{"Info" link "WHD-Data/Hunt For7th October.guide/main" 0} - Hunt For7th October (Cryptoburners) 
@{"Info" link "WHD-Data/Hymn 633.guide/main" 0} - Hymn 633 (Damage) 
@{"Info" link "WHD-Data/Hymns From The Bible 3.guide/main" 0} - Hymns From The Bible 3 (Arcane) 
@endnode
@Node DemosI
@title "WHDload Demos (I)"

@{b}WHDload Demos (I)@{ub}
@{b}-----------------@{ub}

@{"Info" link "WHD-Data/I've Got The Power.guide/main" 0} - I've Got The Power (Alcatraz) 
@{"Info" link "WHD-Data/I.C.E. Issue 1.guide/main" 0} - I.C.E. - Issue 1 (Cytax) 
@{"Info" link "WHD-Data/I.C.E. Issue 2.guide/main" 0} - I.C.E. - Issue 2 (Cytax) 
@{"Info" link "WHD-Data/I.C.E. Issue 3.guide/main" 0} - I.C.E. - Issue 3 (Cytax) 
@{"Info" link "WHD-Data/I.C.E. Issue 4.guide/main" 0} - I.C.E. - Issue 4 (Cytax) 
@{"Info" link "WHD-Data/I.C.E. Issue 5.guide/main" 0} - I.C.E. - Issue 5 (Cytax) 
@{"Info" link "WHD-Data/I.C.E. Issue 6.guide/main" 0} - I.C.E. - Issue 6 (Cytax) 
@{"Info" link "WHD-Data/I.C.E. Issue 7.guide/main" 0} - I.C.E. - Issue 7 (Cytax) 
@{"Info" link "WHD-Data/I.C.E. Issue 8.guide/main" 0} - I.C.E. - Issue 8 (Cytax) 
@{"Info" link "WHD-Data/Ice.guide/main" 0} - Ice (Silents) 
@{"Info" link "WHD-Data/Ilex AA.guide/main" 0} - Ilex (Mystic) (AGA) 
@{"Info" link "WHD-Data/Ilyad AA.guide/main" 0} - Ilyad (Alcatraz) (AGA) 
@{"Info" link "WHD-Data/Imaginations.guide/main" 0} - Imaginations (Defiance) 
@{"Info" link "WHD-Data/Imperial Tunes.guide/main" 0} - Imperial Tunes (Parasite) 
@{"Info" link "WHD-Data/Imperial Tunes 2.guide/main" 0} - Imperial Tunes 2 (Parasite) 
@{"Info" link "WHD-Data/Impulse 2.guide/main" 0} - Impulse 2 (Tilt) 
@{"Info" link "WHD-Data/In Full Affect.guide/main" 0} - In Full Affect (Wildfire) 
@{"Info" link "WHD-Data/In The Kitchen.guide/main" 0} - In The Kitchen (Anarchy) 
@{"Info" link "WHD-Data/Infinite Dreams.guide/main" 0} - Infinite Dreams (Lunatics) 
@{"Info" link "WHD-Data/Innership.guide/main" 0} - Innership (Pussy) 
@{"Info" link "WHD-Data/Innervision.guide/main" 0} - Innervision (Dreamdealers) 
@{"Info" link "WHD-Data/Inspiration Is Gone.guide/main" 0} - Inspiration Is Gone (Kefrens) 
@{"Info" link "WHD-Data/Inspiration Is None.guide/main" 0} - Inspiration Is None (Anarchy) 
@{"Info" link "WHD-Data/Interference.guide/main" 0} - Interference (Sanity) 
@{"Info" link "WHD-Data/Interspace.guide/main" 0} - Interspace (Phenomena) 
@{"Info" link "WHD-Data/Intro.guide/main" 0} - Intro (Code Killers) 
@{"Info" link "WHD-Data/Intro Dentro Mentro Demo.guide/main" 0} - Intro Dentro Mentro Demo (Silents) 
@{"Info" link "WHD-Data/Iraq Demo.guide/main" 0} - Iraq Demo (Animators) 
@{"Info" link "WHD-Data/Iso AA.guide/main" 0} - Iso (Scoopex) (AGA) 
@{"Info" link "WHD-Data/It's Just The Beginning.guide/main" 0} - It's Just The Beginning (Paragon) 
@endnode
@Node DemosJ
@title "WHDload Demos (J)"

@{b}WHDload Demos (J)@{ub}
@{b}-----------------@{ub}

@{"Info" link "WHD-Data/Jehova Goes Hitech.guide/main" 0} - Jehova Goes Hitech (Voice) 
@{"Info" link "WHD-Data/Jesterday.guide/main" 0} - Jesterday (Sanity) 
@{"Info" link "WHD-Data/Jesus On E's.guide/main" 0} - Jesus On E's (LSD) 
@{"Info" link "WHD-Data/Jesus Was A Demomaker AA.guide/main" 0} - Jesus Was A Demomaker (Ramses) (AGA) 
@{"Info" link "WHD-Data/Jiggle It.guide/main" 0} - Jiggle It (Palace Software) 
@{"Info" link "WHD-Data/Jochen Hippel Sound Demo.guide/main" 0} - Jochen Hippel Sound Demo (Axis) 
@{"Info" link "WHD-Data/JOE Slideshow 2.guide/main" 0} - JOE Slideshow 2 (Scoopex) 
@{"Info" link "WHD-Data/Joyride.guide/main" 0} - Joyride (Phenomena) 
@{"Info" link "WHD-Data/Juggler.guide/main" 0} - Juggler (Eric Graham) 
@{"Info" link "WHD-Data/Jukebox.guide/main" 0} - Jukebox (Kefrens) 
@{"Info" link "WHD-Data/Jungle Mania.guide/main" 0} - Jungle Mania (Jungle Command) 
@{"Info" link "WHD-Data/Just 4 Your Ears.guide/main" 0} - Just 4 Your Ears (Zenith & Brainwave) 
@endnode
@Node DemosK
@title "WHDload Demos (K)"

@{b}WHDload Demos (K)@{ub}
@{b}-----------------@{ub}

@{"Info" link "WHD-Data/Kakburk.guide/main" 0} - Kakburk (Strangers) 
@{"Info" link "WHD-Data/Kaos Theory.guide/main" 0} - Kaos Theory (Pendle Europa) 
@{"Info" link "WHD-Data/Kefmania.guide/main" 0} - Kefmania (Cult) 
@{"Info" link "WHD-Data/Kerygma.guide/main" 0} - Kerygma (Wizzcat) 
@{"Info" link "WHD-Data/Kiwi Crap.guide/main" 0} - Kiwi Crap (Reality) 
@{"Info" link "WHD-Data/Kraftwerk Mega Mix.guide/main" 0} - Kraftwerk Mega Mix (Spacecake) 
@{"Info" link "WHD-Data/Krest Mass Leftovers.guide/main" 0} - Krest Mass Leftovers (Anarchy) 
@{"Info" link "WHD-Data/Kuglepoelen.guide/main" 0} - Kuglepoelen (Static Bytes) 
@endnode
@Node DemosL
@title "WHDload Demos (L)"

@{b}WHDload Demos (L)@{ub}
@{b}-----------------@{ub}

@{"Info" link "WHD-Data/Last Sun.guide/main" 0} - Last Sun (Ackerlight) 
@{"Info" link "WHD-Data/Last Train To Danzig AAß.guide/main" 0} - Last Train To Danzig (Ghostown & Haujobb) (Beta) (AGA) 
@{"Info" link "WHD-Data/Laterna Magica.guide/main" 0} - Laterna Magica (Surprise Productions) 
@{"Info" link "WHD-Data/Legalise It.guide/main" 0} - Legalise It (Anarchy) 
@{"Info" link "WHD-Data/Legalize It 2.guide/main" 0} - Legalize It 2 (Anarchy) 
@{"Info" link "WHD-Data/Legoland.guide/main" 0} - Legoland (Desire) 
@{"Info" link "WHD-Data/Lethal Exit.guide/main" 0} - Lethal Exit (Digital) 
@{"Info" link "WHD-Data/Lethal Frequency.guide/main" 0} - Lethal Frequency (Aspect) 
@{"Info" link "WHD-Data/Linus.guide/main" 0} - Linus (Palace Software) 
@{"Info" link "WHD-Data/Lithium.guide/main" 0} - Lithium (Awesome) 
@{"Info" link "WHD-Data/Long Dark Teatime OT Soul.guide/main" 0} - Long Dark Teatime Of The Soul, The (LSD) 
@{"Info" link "WHD-Data/Loony Toones.guide/main" 0} - Loony Toones (Relay) 
@{"Info" link "WHD-Data/Lost Symphony.guide/main" 0} - Lost Symphony (Mystic & Pic Saint Loup) 
@{"Info" link "WHD-Data/Lost Track.guide/main" 0} - Lost Track (Illusion) 
@{"Info" link "WHD-Data/Lost World.guide/main" 0} - Lost World (Balance) 
@{"Info" link "WHD-Data/Love & Anarchy.guide/main" 0} - Love & Anarchy (Carrilon) 
@{"Info" link "WHD-Data/Love AA.guide/main" 0} - Love (Fairlight Virtual Dreams) (AGA) 
@{"Info" link "WHD-Data/Lovesongs.guide/main" 0} - Lovesongs (Crime Devils) 
@endnode
@Node DemosM
@title "WHDload Demos (M)"

@{b}WHDload Demos (M)@{ub}
@{b}-----------------@{ub}

@{"Info" link "WHD-Data/Made In Croatia.guide/main" 0} - Made In Croatia (Binary) 
@{"Info" link "WHD-Data/Madness.guide/main" 0} - Madness (Anarchy) 
@{"Info" link "WHD-Data/Madness 2.guide/main" 0} - Madness 2 - The Search For Sanity (Anarchy) 
@{"Info" link "WHD-Data/Maestro Jams Vol1.guide/main" 0} - Maestro Jams Vol1 (Kefrens) 
@{"Info" link "WHD-Data/Magnetic Dreams.guide/main" 0} - Magnetic Dreams (Digital) 
@{"Info" link "WHD-Data/Magnum Icetro.guide/main" 0} - Magnum Icetro (Depth) 
@{"Info" link "WHD-Data/Makaveli AA.guide/main" 0} - Makaveli (Essence) (AGA) 
@{"Info" link "WHD-Data/Manic Raves 2.guide/main" 0} - Manic Raves 2 (Logic Systems) 
@{"Info" link "WHD-Data/Marchewki.guide/main" 0} - Marchewki (Alchemy) 
@{"Info" link "WHD-Data/Masterpieces.guide/main" 0} - Masterpieces (Kefrens) 
@{"Info" link "WHD-Data/Materialized.guide/main" 0} - Materialized (Cryptoburners) 
@{"Info" link "WHD-Data/Maximum Overdrive 2.guide/main" 0} - Maximum Overdrive 2 (Rage) 
@{"Info" link "WHD-Data/Maximum Velocity.guide/main" 0} - Maximum Velocity (Silents) 
@{"Info" link "WHD-Data/Maxx Party.guide/main" 0} - Maxx Party (Intense) 
@{"Info" link "WHD-Data/McDisk Issue 1.guide/main" 0} - McDisk - Issue 1 (Coma) 
@{"Info" link "WHD-Data/McDisk Issue 2.guide/main" 0} - McDisk - Issue 2 (Coma) 
@{"Info" link "WHD-Data/McDisk Issue 3.guide/main" 0} - McDisk - Issue 3 (Coma) 
@{"Info" link "WHD-Data/Mean Break Machine2.guide/main" 0} - Mean Break Machine2 (Tetragon) 
@{"Info" link "WHD-Data/Mega Mix 1.guide/main" 0} - Mega Mix 1 (Royal Amiga Force) 
@{"Info" link "WHD-Data/Mega Mix 2.guide/main" 0} - Mega Mix 2 (Royal Amiga Force) 
@{"Info" link "WHD-Data/Mega Mix 3.guide/main" 0} - Mega Mix 3 (Royal Amiga Force) 
@{"Info" link "WHD-Data/Mega Trax Vol 1.guide/main" 0} - Mega Trax Vol 1 (Inner City) 
@{"Info" link "WHD-Data/Megablast.guide/main" 0} - Megablast (Rebels) 
@{"Info" link "WHD-Data/Acme Megademo.guide/main" 0} - Megademo (Acme) 
@{"Info" link "WHD-Data/Alcatraz Megademo.guide/main" 0} - Megademo (Alcatraz) 
@{"Info" link "WHD-Data/Arcadia Megademo.guide/main" 0} - Megademo (Arcadia Team) 
@{"Info" link "WHD-Data/Avenger Megademo.guide/main" 0} - Megademo (Avenger) 
@{"Info" link "WHD-Data/Bass Megademo.guide/main" 0} - Megademo (Bass) 
@{"Info" link "WHD-Data/B.Boys Megademo.guide/main" 0} - Megademo (Beastie Boys) 
@{"Info" link "WHD-Data/Megademo.guide/main" 0} - Megademo (Brainstorm) 
@{"Info" link "WHD-Data/Budbrain Megademo.guide/main" 0} - Megademo (Budbrain) 
@{"Info" link "WHD-Data/Cult Megademo.guide/main" 0} - Megademo (Cult) 
@{"Info" link "WHD-Data/Darkness Megademo.guide/main" 0} - Megademo (Darkness) 
@{"Info" link "WHD-Data/Deathstar Megademo.guide/main" 0} - Megademo (Deathstar) 
@{"Info" link "WHD-Data/Dexion Megademo.guide/main" 0} - Megademo (Dexion) 
@{"Info" link "WHD-Data/Digitech IB Megademo.guide/main" 0} - Megademo (Digitech Italian Bad Boys) 
@{"Info" link "WHD-Data/Dragons Megademo.guide/main" 0} - Megademo (Dragons) 
@{"Info" link "WHD-Data/EA Megademo.guide/main" 0} - Megademo (Electronic Artists) 
@{"Info" link "WHD-Data/Excellence Megademo.guide/main" 0} - Megademo (Excellence) 
@{"Info" link "WHD-Data/FreedomForce Megademo.guide/main" 0} - Megademo (Freedom Force) 
@{"Info" link "WHD-Data/Goldfire Megademo.guide/main" 0} - Megademo (Goldfire) 
@{"Info" link "WHD-Data/Humanoids Megademo.guide/main" 0} - Megademo (Humanoids) 
@{"Info" link "WHD-Data/Intuition Megademo.guide/main" 0} - Megademo (Intuition) 
@{"Info" link "WHD-Data/It Megademo.guide/main" 0} - Megademo (IT) 
@{"Info" link "WHD-Data/J&MF&JC Megademo.guide/main" 0} - Megademo (J&MF&JC) 
@{"Info" link "WHD-Data/Katharsis Megademo.guide/main" 0} - Megademo (Katharsis) 
@{"Info" link "WHD-Data/KGB Megademo.guide/main" 0} - Megademo (KGB) 
@{"Info" link "WHD-Data/Mad Monks Megademo.guide/main" 0} - Megademo (Mad Monks) 
@{"Info" link "WHD-Data/Manowar Megademo.guide/main" 0} - Megademo (Manowar) 
@{"Info" link "WHD-Data/Megaforce Megademo.guide/main" 0} - Megademo (Megaforce) 
@{"Info" link "WHD-Data/North Star Megademo.guide/main" 0} - Megademo (North Star) 
@{"Info" link "WHD-Data/Phenomena Megademo.guide/main" 0} - Megademo (Phenomena) 
@{"Info" link "WHD-Data/Posessed Megademo.guide/main" 0} - Megademo (Possessed) 
@{"Info" link "WHD-Data/Powerslaves Megademo.guide/main" 0} - Megademo (Powerslaves) 
@{"Info" link "WHD-Data/Precise Megademo.guide/main" 0} - Megademo (Precise) 
@{"Info" link "WHD-Data/Predators Megademo.guide/main" 0} - Megademo (Predators) 
@{"Info" link "WHD-Data/PseudoPlast Megademo.guide/main" 0} - Megademo (Pseudo Plast) 
@{"Info" link "WHD-Data/RSI Megademo.guide/main" 0} - Megademo (Red Sector Inc) 
@{"Info" link "WHD-Data/RAF Megademo.guide/main" 0} - Megademo (Royal Amiga Force) 
@{"Info" link "WHD-Data/Sargon Megademo.guide/main" 0} - Megademo (Sargon) 
@{"Info" link "WHD-Data/Scoopex Megademo.guide/main" 0} - Megademo (Scoopex) 
@{"Info" link "WHD-Data/SOS Megademo.guide/main" 0} - Megademo (Software Of Sweden) 
@{"Info" link "WHD-Data/Static Bytes Megademo.guide/main" 0} - Megademo (Static Bytes) 
@{"Info" link "WHD-Data/The Link Megademo.guide/main" 0} - Megademo (The Link) 
@{"Info" link "WHD-Data/United Forces Megademo.guide/main" 0} - Megademo (United Forces) 
@{"Info" link "WHD-Data/Vermin Megademo.guide/main" 0} - Megademo (Vermin) 
@{"Info" link "WHD-Data/Vision Megademo.guide/main" 0} - Megademo (Vision) 
@{"Info" link "WHD-Data/Vortex42 Megademo.guide/main" 0} - Megademo (Vortex 42) 
@{"Info" link "WHD-Data/Zeus Megademo.guide/main" 0} - Megademo (Zeus) 
@{"Info" link "WHD-Data/Alcatraz Megademo 2.guide/main" 0} - Megademo 2 (Alcatraz) 
@{"Info" link "WHD-Data/Bass Megademo 2.guide/main" 0} - Megademo 2 (Bass) 
@{"Info" link "WHD-Data/Bronx Megademo 2.guide/main" 0} - Megademo 2 (Bronx) 
@{"Info" link "WHD-Data/Budbrain Megademo 2.guide/main" 0} - Megademo 2 (Budbrain) 
@{"Info" link "WHD-Data/Darkness Megademo 2.guide/main" 0} - Megademo 2 (Darkness) 
@{"Info" link "WHD-Data/Dexion Megademo 2.guide/main" 0} - Megademo 2 (Dexion) 
@{"Info" link "WHD-Data/Disorder Megademo 2.guide/main" 0} - Megademo 2 (Disorder) 
@{"Info" link "WHD-Data/Megaforce Megademo 2.guide/main" 0} - Megademo 2 (Megaforce) 
@{"Info" link "WHD-Data/NorthStar Megademo 2.guide/main" 0} - Megademo 2 (North Star & Fairlight) 
@{"Info" link "WHD-Data/Rebels Megademo 2.guide/main" 0} - Megademo 2 (Rebels) 
@{"Info" link "WHD-Data/Scoopex Megademo 2.guide/main" 0} - Megademo 2 (Scoopex) 
@{"Info" link "WHD-Data/Vision Megademo 2.guide/main" 0} - Megademo 2 (Vision) 
@{"Info" link "WHD-Data/Vortex 42 Megademo 2.guide/main" 0} - Megademo 2 (Vortex 42) 
@{"Info" link "WHD-Data/Megademo 2.guide/main" 0} - Megademo 2 (Wings Of Tomorrow) 
@{"Info" link "WHD-Data/Alcatraz Megademo 3.guide/main" 0} - Megademo 3 (Alcatraz) 
@{"Info" link "WHD-Data/NorthStarFLight Megademo3.guide/main" 0} - Megademo 3 (North Star & Fairlight) 
@{"Info" link "WHD-Data/Kefrens 7UpCrew Megademo4.guide/main" 0} - Megademo 4 (Kefrens & 7 Up Crew) 
@{"Info" link "WHD-Data/Vision Megademo 4.guide/main" 0} - Megademo 4 (Vision) 
@{"Info" link "WHD-Data/Kefrens Megademo 5.guide/main" 0} - Megademo 5 (Kefrens) 
@{"Info" link "WHD-Data/Kefrens Megademo 6.guide/main" 0} - Megademo 6 (Kefrens) 
@{"Info" link "WHD-Data/Kefrens Megademo 7.guide/main" 0} - Megademo 7 (Kefrens) 
@{"Info" link "WHD-Data/Kefrens Megademo 8.guide/main" 0} - Megademo 8 (Kefrens) 
@{"Info" link "WHD-Data/Megalo Demos.guide/main" 0} - Megalo Demos (Wild Copper) 
@{"Info" link "WHD-Data/Melodies.guide/main" 0} - Melodies (Scoopex) 
@{"Info" link "WHD-Data/Memorial Songs.guide/main" 0} - Memorial Songs (Alcatraz) 
@{"Info" link "WHD-Data/Mental Hangover.guide/main" 0} - Mental Hangover (Scoopex) 
@{"Info" link "WHD-Data/Merry Melodies.guide/main" 0} - Merry Melodies (Relay) 
@{"Info" link "WHD-Data/Mesmerized.guide/main" 0} - Mesmerized (Pure Metal Coders) 
@{"Info" link "WHD-Data/Metal & Lace.guide/main" 0} - Metal & Lace (Apocalypse Bay) 
@{"Info" link "WHD-Data/Metal Melissa The Pisser.guide/main" 0} - Metal Melissa The Pisser (Animators) 
@{"Info" link "WHD-Data/Metamorphosis.guide/main" 0} - Metamorphosis (Brainstorm) 
@{"Info" link "WHD-Data/Mi-cro Con-cept.guide/main" 0} - Mi-cro Con-cept (Crusaders) 
@{"Info" link "WHD-Data/Miami Vice Theme.guide/main" 0} - Miami Vice Theme (Swiss Cracking Assoc.) 
@{"Info" link "WHD-Data/Mime AAß.guide/main" 0} - Mime (Silicon) (Beta) (AGA) 
@{"Info" link "WHD-Data/Mina Omistan AA.guide/main" 0} - Mina Omistan (Movement) (AGA) 
@{"Info" link "WHD-Data/Mind Of Traces.guide/main" 0} - Mind Of Traces (Shining 8) 
@{"Info" link "WHD-Data/Mind Riot.guide/main" 0} - Mind Riot (Andromeda) 
@{"Info" link "WHD-Data/Mindfield.guide/main" 0} - Mindfield (Megawatts) 
@{"Info" link "WHD-Data/Mini Megademo Doom.guide/main" 0} - Mini Megademo Doom (Doom) 
@{"Info" link "WHD-Data/Mini Soundbox 1.guide/main" 0} - Mini Soundbox 1 (Shadow Light & Level Four) 
@{"Info" link "WHD-Data/Mini Soundbox 2.guide/main" 0} - Mini Soundbox 2 (Shadow Light & Level Four) 
@{"Info" link "WHD-Data/Mini Soundbox 3.guide/main" 0} - Mini Soundbox 3 (Shadow Light & Level Four) 
@{"Info" link "WHD-Data/Minor Defects.guide/main" 0} - Minor Defects (Grace) 
@{"Info" link "WHD-Data/Miracle Sounds 1.guide/main" 0} - Miracle Sounds 1 (Miracle) 
@{"Info" link "WHD-Data/Mirror.guide/main" 0} - Mirror (Andromeda) 
@{"Info" link "WHD-Data/Misery Dentro 2.guide/main" 0} - Misery Dentro 2 (Tristar & Red Sector Inc) 
@{"Info" link "WHD-Data/Mixolydian.guide/main" 0} - Mixolydian (End Of Century 1999) 
@{"Info" link "WHD-Data/Mobile Destination Unknwn.guide/main" 0} - Mobile Destination Unknown (Spaceballs) 
@{"Info" link "WHD-Data/Moin Jungs.guide/main" 0} - Moin Jungs (DrMabuse Orgasm Crackings) 
@{"Info" link "WHD-Data/Monolith.guide/main" 0} - Monolith (Megawatts) 
@{"Info" link "WHD-Data/Monoxide.guide/main" 0} - Monoxide (Vanish) 
@{"Info" link "WHD-Data/Morbid Visions.guide/main" 0} - Morbid Visions (Cyberiad) 
@{"Info" link "WHD-Data/Morbid Visions 2.guide/main" 0} - Morbid Visions 2 (Carillon & Cyberiad) 
@{"Info" link "WHD-Data/Morbid Visions 3.guide/main" 0} - Morbid Visions 3 (Carillon&Cyberiad&Complex) 
@{"Info" link "WHD-Data/More Than Music.guide/main" 0} - More Than Music (Alcatraz) 
@{"Info" link "WHD-Data/Motion AA.guide/main" 0} - Motion (Bomb) (AGA) 
@{"Info" link "WHD-Data/Mr Monkey AA.guide/main" 0} - Mr Monkey (Rebels) (AGA) 
@{"Info" link "WHD-Data/Multi Megamix.guide/main" 0} - Multi Megamix (Kefrens) 
@{"Info" link "WHD-Data/Multi Megamix 2.guide/main" 0} - Multi Megamix 2 (Kefrens) 
@{"Info" link "WHD-Data/Multi Megamix 3.guide/main" 0} - Multi Megamix 3 (Kefrens) 
@{"Info" link "WHD-Data/Multica.guide/main" 0} - Multica (Andromeda) 
@{"Info" link "WHD-Data/Multidemo.guide/main" 0} - Multidemo (Amaze) 
@{"Info" link "WHD-Data/Musabox.guide/main" 0} - Musabox (Falcons) 
@{"Info" link "WHD-Data/Musabox 2.guide/main" 0} - Musabox 2 (Falcons) 
@{"Info" link "WHD-Data/Museum.guide/main" 0} - Museum (Alcatraz) 
@{"Info" link "WHD-Data/Music Box Copyride.guide/main" 0} - Music Box (Copyride) 
@{"Info" link "WHD-Data/Music Collection 4.guide/main" 0} - Music Collection 4 (Zarch) 
@{"Info" link "WHD-Data/Music Collection.guide/main" 0} - Music Collection, The (G-Force & Katharsis) 
@{"Info" link "WHD-Data/Music Compacting 2.guide/main" 0} - Music Compacting 2 (Zylon & Alpha Flight 1970) 
@{"Info" link "WHD-Data/Music Compilation.guide/main" 0} - Music Compilation (Random Access) 
@{"Info" link "WHD-Data/Music Demo Deform.guide/main" 0} - Music Demo (Deform) 
@{"Info" link "WHD-Data/Music Disc Vol 1.guide/main" 0} - Music Disc Vol 1 (Disk Net) 
@{"Info" link "WHD-Data/Music Disk Action Force.guide/main" 0} - Music Disk (Action Force) 
@{"Info" link "WHD-Data/Music Disk Armada & It.guide/main" 0} - Music Disk (Armada & It) 
@{"Info" link "WHD-Data/Music Disk Aspect & Orix.guide/main" 0} - Music Disk (Aspect & Orix) 
@{"Info" link "WHD-Data/Music Disk Cryptic.guide/main" 0} - Music Disk (Cryptic) 
@{"Info" link "WHD-Data/Music Disk Dexion.guide/main" 0} - Music Disk (Dexion) 
@{"Info" link "WHD-Data/Music Disk Dreamscape.guide/main" 0} - Music Disk (Dreamscape) 
@{"Info" link "WHD-Data/Music Disk Escape.guide/main" 0} - Music Disk (Escape) 
@{"Info" link "WHD-Data/Music Disk Inzzest.guide/main" 0} - Music Disk (Inzzest) 
@{"Info" link "WHD-Data/Music Disk Ipec Elite.guide/main" 0} - Music Disk (Ipec Elite) 
@{"Info" link "WHD-Data/Music Disk Tardex.guide/main" 0} - Music Disk (Tardex) 
@{"Info" link "WHD-Data/Music Disk Thrust.guide/main" 0} - Music Disk (Thrust) 
@{"Info" link "WHD-Data/Music Disk 1 81st Track.guide/main" 0} - Music Disk 1 (81st Track) 
@{"Info" link "WHD-Data/Music Disk 1 Adam McCrory.guide/main" 0} - Music Disk 1 (Adam Mc Crory) 
@{"Info" link "WHD-Data/Music Disk 1 Alcatraz.guide/main" 0} - Music Disk 1 (Alcatraz) 
@{"Info" link "WHD-Data/Music Disk 1 Bass.guide/main" 0} - Music Disk 1 (Bass) 
@{"Info" link "WHD-Data/Music Disk 1 Nightbreed.guide/main" 0} - Music Disk 1 (Breed CD 1) (Nightbreed) 
@{"Info" link "WHD-Data/Music Disk 1 DMob.guide/main" 0} - Music Disk 1 (D-Mob) 
@{"Info" link "WHD-Data/Music Disk 1 FantasyForce.guide/main" 0} - Music Disk 1 (Fantasy Force) 
@{"Info" link "WHD-Data/Music Disk 1 IKS.guide/main" 0} - Music Disk 1 (IKS) 
@{"Info" link "WHD-Data/MusicDisk1 Mahoney&Kaktus.guide/main" 0} - Music Disk 1 (Mahoney & Kaktus) 
@{"Info" link "WHD-Data/Music Disk 1 Prologic.guide/main" 0} - Music Disk 1 (Prologic) 
@{"Info" link "WHD-Data/Music Disk 1 Vega.guide/main" 0} - Music Disk 1 (Vega) 
@{"Info" link "WHD-Data/Music Disk 2 81st Track.guide/main" 0} - Music Disk 2 (81st Track) 
@{"Info" link "WHD-Data/Music Disk 2 Darkness.guide/main" 0} - Music Disk 2 (Darkness) 
@{"Info" link "WHD-Data/Music Disk 2 Elite.guide/main" 0} - Music Disk 2 (Elite Systems) 
@{"Info" link "WHD-Data/Music Disk 2 FantasyForce.guide/main" 0} - Music Disk 2 (Fantasy Force) 
@{"Info" link "WHD-Data/Music Disk 2 IKS.guide/main" 0} - Music Disk 2 (IKS) 
@{"Info" link "WHD-Data/Music Disk 2 Vega.guide/main" 0} - Music Disk 2 (Vega) 
@{"Info" link "WHD-Data/Music Disk 3 D-Mob.guide/main" 0} - Music Disk 3 (D-Mob) 
@{"Info" link "WHD-Data/Music Disk 3 Vega.guide/main" 0} - Music Disk 3 (Vega) 
@{"Info" link "WHD-Data/Music Disk 4 D-Mob.guide/main" 0} - Music Disk 4 (D-Mob) 
@{"Info" link "WHD-Data/Music Disk 4 Vega.guide/main" 0} - Music Disk 4 (Vega) 
@{"Info" link "WHD-Data/Music Disk 6 Ram Jam.guide/main" 0} - Music Disk 6 (Ram Jam) 
@{"Info" link "WHD-Data/Music Dream 1.guide/main" 0} - Music Dream 1 (Phenomena) 
@{"Info" link "WHD-Data/Music Dream 2.guide/main" 0} - Music Dream 2 (Phenomena) 
@{"Info" link "WHD-Data/Music For Fools.guide/main" 0} - Music For Fools (Ghost) 
@{"Info" link "WHD-Data/Music For The Lost.guide/main" 0} - Music For The Lost (Abyss) 
@{"Info" link "WHD-Data/Music Madness.guide/main" 0} - Music Madness (Ipec Elite) 
@{"Info" link "WHD-Data/Music Madness 2.guide/main" 0} - Music Madness 2 (Ipec Elite) 
@{"Info" link "WHD-Data/Music Mega Demo 2.guide/main" 0} - Music Mega Demo 2 (Ghostbusters) 
@{"Info" link "WHD-Data/Music Party 1990.guide/main" 0} - Music Party 1990 (Cryptoburners) 
@{"Info" link "WHD-Data/Music Rip 2.guide/main" 0} - Music Rip 2 (Silicon League) 
@{"Info" link "WHD-Data/Music Rip 3.guide/main" 0} - Music Rip 3 (Spreadpoint) 
@{"Info" link "WHD-Data/Music Selector.guide/main" 0} - Music Selector (Deadlock) 
@{"Info" link "WHD-Data/Music Thingy.guide/main" 0} - Music Thingy (Exit) 
@{"Info" link "WHD-Data/Music With A Message.guide/main" 0} - Music With A Message (Magnetic Fields) 
@{"Info" link "WHD-Data/Musical Massacre.guide/main" 0} - Musical Massacre (Cycron) 
@{"Info" link "WHD-Data/Musical Rabbit.guide/main" 0} - Musical Rabbit (Carillon & Cyberiad) 
@{"Info" link "WHD-Data/Musical Secrets.guide/main" 0} - Musical Secrets (Zite) 
@{"Info" link "WHD-Data/Musication.guide/main" 0} - Musication (Absolute) 
@{"Info" link "WHD-Data/Musicbox Exodus.guide/main" 0} - Musicbox (Exodus) 
@{"Info" link "WHD-Data/Musicbox 3.guide/main" 0} - Musicbox 3 (Gate) 
@{"Info" link "WHD-Data/Musicland.guide/main" 0} - Musicland (Brainstorm) 
@{"Info" link "WHD-Data/Musicland 2.guide/main" 0} - Musicland 2 (Brainstorm) 
@{"Info" link "WHD-Data/Musics 3.guide/main" 0} - Musics 3 (Enemies) 
@{"Info" link "WHD-Data/Muzak Compacting 1.guide/main" 0} - Muzak Compacting 1 (Mindwarp) 
@{"Info" link "WHD-Data/Muzaks Disk 1.guide/main" 0} - Muzaks Disk 1 (Securitate) 
@{"Info" link "WHD-Data/Muzzax 1.guide/main" 0} - Muzzax 1 (Byterapers) 
@{"Info" link "WHD-Data/Muzzax 2.guide/main" 0} - Muzzax 2 (Byterapers) 
@{"Info" link "WHD-Data/Muzzax 3.guide/main" 0} - Muzzax 3 (Byterapers) 
@{"Info" link "WHD-Data/Muzzax 4.guide/main" 0} - Muzzax 4 (Byterapers) 
@{"Info" link "WHD-Data/Muzzax 5.guide/main" 0} - Muzzax 5 (Byterapers) 
@{"Info" link "WHD-Data/Muzzax 6.guide/main" 0} - Muzzax 6 (Byterapers) 
@{"Info" link "WHD-Data/Muzzax 7.guide/main" 0} - Muzzax 7 (Byterapers) 
@{"Info" link "WHD-Data/My Room.guide/main" 0} - My Room (Celebrandil) 
@{"Info" link "WHD-Data/Myster & Tremor AAß.guide/main" 0} - Myster & Tremor (Embassy) (Beta) (AGA) 
@endnode
@Node DemosN
@title "WHDload Demos (N)"

@{b}WHDload Demos (N)@{ub}
@{b}-----------------@{ub}

@{"Info" link "WHD-Data/Negative FX.guide/main" 0} - Negative FX (Reality) 
@{"Info" link "WHD-Data/Neural Assault.guide/main" 0} - Neural Assault (Rage) 
@{"Info" link "WHD-Data/New Age.guide/main" 0} - New Age (Ram Jam) 
@{"Info" link "WHD-Data/Newtron's Music Box.guide/main" 0} - Newtron's Music Box (Orix) 
@{"Info" link "WHD-Data/Nexus 7 AA.guide/main" 0} - Nexus 7 (Andromeda) (AGA) 
@{"Info" link "WHD-Data/Nexus 7 (Fast) AA.guide/main" 0} - Nexus 7 (Andromeda) (AGA) (Fast) 
@{"Info" link "WHD-Data/Nightshade's Harmony.guide/main" 0} - Nightshade's Harmony (Ecstacy) 
@{"Info" link "WHD-Data/No Brain - No Pain.guide/main" 0} - No Brain - No Pain (Flash Production) 
@{"Info" link "WHD-Data/No Brain No Pain.guide/main" 0} - No Brain No Pain (Paradise) 
@{"Info" link "WHD-Data/No Tech.guide/main" 0} - No Tech (Bass) 
@{"Info" link "WHD-Data/Noises Of Pansy.guide/main" 0} - Noises Of Pansy (Exit & Erotic) 
@{"Info" link "WHD-Data/Non Stop Music.guide/main" 0} - Non Stop Music (Jungle Command) 
@{"Info" link "WHD-Data/Nonterraqueous.guide/main" 0} - Nonterraqueous (Alarm) 
@{"Info" link "WHD-Data/Nop AA.guide/main" 0} - Nop (Muffbusters) (AGA) 
@{"Info" link "WHD-Data/Not Again.guide/main" 0} - Not Again (Sanity) 
@{"Info" link "WHD-Data/Nugget.guide/main" 0} - Nugget (Black Lotus) 
@{"Info" link "WHD-Data/Numb AA.guide/main" 0} - Numb (Movement) (AGA) 
@{"Info" link "WHD-Data/Numeric.guide/main" 0} - Numeric (Profecy) 
@{"Info" link "WHD-Data/Numeric 2.guide/main" 0} - Numeric 2 (Profecy) 
@{"Info" link "WHD-Data/Numeric 3.guide/main" 0} - Numeric 3 (Profecy) 
@endnode
@Node DemosO
@title "WHDload Demos (O)"

@{b}WHDload Demos (O)@{ub}
@{b}-----------------@{ub}

@{"Info" link "WHD-Data/Oasis AA.guide/main" 0} - Oasis (Stellar) (AGA) 
@{"Info" link "WHD-Data/Oblique Infinity.guide/main" 0} - Oblique Infinity (Goldfire) 
@{"Info" link "WHD-Data/Obvious Disaster.guide/main" 0} - Obvious Disaster (Phenomena) 
@{"Info" link "WHD-Data/Ode To Ramon.guide/main" 0} - Ode To Ramon (Digital Force) 
@{"Info" link "WHD-Data/Ode To Ramon 2.guide/main" 0} - Ode To Ramon 2 (Digital Force) 
@{"Info" link "WHD-Data/Odeon.guide/main" 0} - Odeon (Solution) 
@{"Info" link "WHD-Data/Ody Sounds 2.guide/main" 0} - Ody Sounds 2 (Odyssey) 
@{"Info" link "WHD-Data/Odyssey.guide/main" 0} - Odyssey (Alcatraz) 
@{"Info" link "WHD-Data/Old Tunes.guide/main" 0} - Old Tunes (Chrome) 
@{"Info" link "WHD-Data/One Day On Mars.guide/main" 0} - One Day On Mars (Exile) 
@{"Info" link "WHD-Data/One Stone.guide/main" 0} - One Stone (Quest) 
@{"Info" link "WHD-Data/Optical Dreams.guide/main" 0} - Optical Dreams (Addict) 
@{"Info" link "WHD-Data/Orgasm.guide/main" 0} - Orgasm (Oldbulls) 
@{"Info" link "WHD-Data/Origin AA.guide/main" 0} - Origin (Complex) (AGA) 
@{"Info" link "WHD-Data/Ottifanten.guide/main" 0} - Ottifanten (Thrust) 
@{"Info" link "WHD-Data/Ottifanten 2.guide/main" 0} - Ottifanten 2 - Otti im Moni (Thrust) 
@{"Info" link "WHD-Data/Our Def Of Boombastic.guide/main" 0} - Our Definition of a Boombastic Demo Style (Rebels) 
@{"Info" link "WHD-Data/Overdose.guide/main" 0} - Overdose (Delight) 
@{"Info" link "WHD-Data/Overload.guide/main" 0} - Overload (Jetset) 
@{"Info" link "WHD-Data/Overload 2.guide/main" 0} - Overload 2 (Jetset) 
@endnode
@Node DemosP
@title "WHDload Demos (P)"

@{b}WHDload Demos (P)@{ub}
@{b}-----------------@{ub}

@{"Info" link "WHD-Data/P.E.N.I.S. Issue 1.guide/main" 0} - P.E.N.I.S. - Issue 1 (DrMabuse Orgasm Crackings) 
@{"Info" link "WHD-Data/P.E.N.I.S. Issue 2.guide/main" 0} - P.E.N.I.S. - Issue 2 (DrMabuse Orgasm Crackings) 
@{"Info" link "WHD-Data/P.E.N.I.S. Issue 3.guide/main" 0} - P.E.N.I.S. - Issue 3 (DrMabuse Orgasm Crackings) 
@{"Info" link "WHD-Data/Pack Van Pee 1.guide/main" 0} - Pack Van Pee 1 (Jetset) 
@{"Info" link "WHD-Data/Pack Van Pee 3.guide/main" 0} - Pack Van Pee 3 (Jetset) 
@{"Info" link "WHD-Data/Panacea AA.guide/main" 0} - Panacea - Darkside 2nd Episode (Black Lotus) (AGA) 
@{"Info" link "WHD-Data/Panic Voices Of Energy.guide/main" 0} - Panic Voices Of Energy (Alcatraz) 
@{"Info" link "WHD-Data/Paralytic Noises.guide/main" 0} - Paralytic Noises (Inzzest) 
@{"Info" link "WHD-Data/Party 2, The Slideshow.guide/main" 0} - Party 2, The Slideshow (Decnite) 
@{"Info" link "WHD-Data/Party Invitation.guide/main" 0} - Party Invitation (Gloom) 
@{"Info" link "WHD-Data/Pastel Vanilla.guide/main" 0} - Pastel Vanilla (Nova) 
@{"Info" link "WHD-Data/Peace In The Gulf.guide/main" 0} - Peace In The Gulf (Animators) 
@{"Info" link "WHD-Data/Pee Wee AA.guide/main" 0} - Pee Wee (Complex) (AGA) 
@{"Info" link "WHD-Data/Picture Book AA.guide/main" 0} - Picture Book (Axis) (AGA) 
@{"Info" link "WHD-Data/Pink Circle, The.guide/main" 0} - Pink Circle, The (Arcane) 
@{"Info" link "WHD-Data/Pixel Nation.guide/main" 0} - Pixel Nation (Def Jam) 
@{"Info" link "WHD-Data/Pixeled Pleasures.guide/main" 0} - Pixeled Pleasures (Them) 
@{"Info" link "WHD-Data/Planet Groove AA.guide/main" 0} - Planet Groove - Hoi Saga Demo I (Team Hoi) (AGA) 
@{"Info" link "WHD-Data/Planet M AA.guide/main" 0} - Planet M (Melon Dezign) (AGA) 
@{"Info" link "WHD-Data/Plastic Passion.guide/main" 0} - Plastic Passion (Upfront) 
@{"Info" link "WHD-Data/Playbyte Commercial.guide/main" 0} - Playbyte Commercial (Shining) 
@{"Info" link "WHD-Data/Point Blank.guide/main" 0} - Point Blank (Andromeda) 
@{"Info" link "WHD-Data/Polychrome.guide/main" 0} - Polychrome (Intense) 
@{"Info" link "WHD-Data/Power And Agony.guide/main" 0} - Power And Agony (Trackers) 
@{"Info" link "WHD-Data/Powertrax.guide/main" 0} - Powertrax (The Light Circle) 
@{"Info" link "WHD-Data/Prey, The AA.guide/main" 0} - Prey, The (Polka Brothers) (AGA) 
@{"Info" link "WHD-Data/Prime 90.guide/main" 0} - Prime 90 (Mirage) 
@{"Info" link "WHD-Data/Prism.guide/main" 0} - Prism (Melon Dezign) 
@{"Info" link "WHD-Data/Pro S.I.A.K..guide/main" 0} - Pro S.I.A.K. (Flying Cows Inc) 
@{"Info" link "WHD-Data/Project Beat.guide/main" 0} - Project Beat (Crusaders) 
@{"Info" link "WHD-Data/Project Techno.guide/main" 0} - Project Techno (Quartz) 
@{"Info" link "WHD-Data/Propaganda.guide/main" 0} - Propaganda (Zero Defects) 
@{"Info" link "WHD-Data/Psychedelic AA.guide/main" 0} - Psychedelic (Fairlight Virtual Dreams) (AGA) 
@{"Info" link "WHD-Data/Psychic.guide/main" 0} - Psychic (Effect) 
@{"Info" link "WHD-Data/Psygnosis Music Pic Disc1.guide/main" 0} - Psygnosis Music Picture Disc 1 (Psygnosis & SRS) 
@{"Info" link "WHD-Data/Public Attack.guide/main" 0} - Public Attack (Cult) 
@{"Info" link "WHD-Data/Puggs In Space.guide/main" 0} - Puggs In Space (Dionysus) 
@{"Info" link "WHD-Data/Punisher, The.guide/main" 0} - Punisher, The (Digital) 
@{"Info" link "WHD-Data/Purple.guide/main" 0} - Purple (Warfalcons) 
@endnode
@Node DemosQ
@title "WHDload Demos (Q)"

@{b}WHDload Demos (Q)@{ub}
@{b}-----------------@{ub}

@{"Info" link "WHD-Data/QED.guide/main" 0} - QED (Talent) 
@{"Info" link "WHD-Data/QED 2 AA.guide/main" 0} - QED 2 (Talent) (AGA) 
@{"Info" link "WHD-Data/Quartzbox.guide/main" 0} - Quartzbox (Quartz) 
@{"Info" link "WHD-Data/Quattro Stage One AAß.guide/main" 0} - Quattro Stage One (Nature) (Beta) (AGA) 
@{"Info" link "WHD-Data/Que AA.guide/main" 0} - Que (Black Lotus) (AGA) 
@{"Info" link "WHD-Data/Quick Musique.guide/main" 0} - Quick Musique (Oxygen) 
@endnode
@Node DemosR
@title "WHDload Demos (R)"

@{b}WHDload Demos (R)@{ub}
@{b}-----------------@{ub}

@{"Info" link "WHD-Data/R.O.M. Issue 1.guide/main" 0} - R.O.M. - Issue 1 (Essence) 
@{"Info" link "WHD-Data/R.O.M. Issue 2.guide/main" 0} - R.O.M. - Issue 2 (Essence) 
@{"Info" link "WHD-Data/Rainheart Project.guide/main" 0} - Rainheart Project (Bad Company) 
@{"Info" link "WHD-Data/Rampage.guide/main" 0} - Rampage (The Electronic Knights) 
@{"Info" link "WHD-Data/Rap Is Crap.guide/main" 0} - Rap Is Crap (Taipan) 
@{"Info" link "WHD-Data/Raverance.guide/main" 0} - Raverance (Cyclone) 
@{"Info" link "WHD-Data/Ray Of Hope.guide/main" 0} - Ray Of Hope (Majic 12) 
@{"Info" link "WHD-Data/Ray Of Hope 2.guide/main" 0} - Ray Of Hope 2 (Majic 12) 
@{"Info" link "WHD-Data/Raytraced Dreams.guide/main" 0} - Raytraced Dreams (Old Bulls) 
@{"Info" link "WHD-Data/Real AA.guide/main" 0} - Real (Complex) (AGA) 
@{"Info" link "WHD-Data/Real Empathy.guide/main" 0} - Real Empathy (Virtual) 
@{"Info" link "WHD-Data/Reflex.guide/main" 0} - Reflex (Liquid) 
@{"Info" link "WHD-Data/Revenge.guide/main" 0} - Revenge (Fraxion) 
@{"Info" link "WHD-Data/Revolutions.guide/main" 0} - Revolutions (Amaze) 
@{"Info" link "WHD-Data/Rhythm Device.guide/main" 0} - Rhythm Device (Energy) 
@{"Info" link "WHD-Data/Rhythm Nation.guide/main" 0} - Rhythm Nation (Lost Boys) 
@{"Info" link "WHD-Data/Rink A Dink.guide/main" 0} - Rink A Dink (Lemon) 
@{"Info" link "WHD-Data/Rink A Dink Redux.guide/main" 0} - Rink A Dink Redux (Lemon) 
@{"Info" link "WHD-Data/Rock Box 1.guide/main" 0} - Rock Box 1 (Avoid) 
@{"Info" link "WHD-Data/Rock Box 2.guide/main" 0} - Rock Box 2 (Avoid) 
@{"Info" link "WHD-Data/Rolling.guide/main" 0} - Rolling (OMD & Ringard) 
@{"Info" link "WHD-Data/Roots AA.guide/main" 0} - Roots (Sanity) (AGA) 
@{"Info" link "WHD-Data/Roots 2 AA.guide/main" 0} - Roots 2 (Sanity) (AGA) 
@{"Info" link "WHD-Data/Roots 2.0.guide/main" 0} - Roots 2.0 (Sanity) 
@{"Info" link "WHD-Data/Roswell.guide/main" 0} - Roswell (NFA) 
@{"Info" link "WHD-Data/Route 66.guide/main" 0} - Route 66 (D-Mob) 
@{"Info" link "WHD-Data/Royal Music.guide/main" 0} - Royal Music (Magic Guild) 
@{"Info" link "WHD-Data/Royal Music 2.guide/main" 0} - Royal Music 2 (Magic Guild) 
@{"Info" link "WHD-Data/Rubbish.guide/main" 0} - Rubbish (Amega Industries) 
@endnode
@Node DemosS
@title "WHDload Demos (S)"

@{b}WHDload Demos (S)@{ub}
@{b}-----------------@{ub}

@{"Info" link "WHD-Data/S AA.guide/main" 0} - S (Skarla) (AGA) 
@{"Info" link "WHD-Data/S.O.F.T. Movie.guide/main" 0} - S.O.F.T. Movie (Genocide) 
@{"Info" link "WHD-Data/S.O.S..guide/main" 0} - S.O.S. (Melon Dezign) 
@{"Info" link "WHD-Data/Sane Sound.guide/main" 0} - Sane Sound (Academy) 
@{"Info" link "WHD-Data/Scene Talk Issue 1.guide/main" 0} - Scene Talk - Issue 1 (Submission) 
@{"Info" link "WHD-Data/Scene Talk Issue 2.guide/main" 0} - Scene Talk - Issue 2 (Submission) 
@{"Info" link "WHD-Data/Scene Talk Issue 3.guide/main" 0} - Scene Talk - Issue 3 (Submission) 
@{"Info" link "WHD-Data/Scene Talk Issue 4.guide/main" 0} - Scene Talk - Issue 4 (Submission) 
@{"Info" link "WHD-Data/Scene Talk Issue 5.guide/main" 0} - Scene Talk - Issue 5 (Submission) 
@{"Info" link "WHD-Data/Scene Talk Issue 6.guide/main" 0} - Scene Talk - Issue 6 (Submission) 
@{"Info" link "WHD-Data/Scene Talk Issue 7.guide/main" 0} - Scene Talk - Issue 7 (Submission) 
@{"Info" link "WHD-Data/Scene Talk Issue 8.guide/main" 0} - Scene Talk - Issue 8 (Submission) 
@{"Info" link "WHD-Data/Scene, The Issue 1 .guide/main" 0} - Scene, The - Issue 1  (Mystix) 
@{"Info" link "WHD-Data/Scene, The Issue 2.guide/main" 0} - Scene, The - Issue 2 (Abel) 
@{"Info" link "WHD-Data/Scene, The Issue 3.guide/main" 0} - Scene, The - Issue 3 (Decay) 
@{"Info" link "WHD-Data/Scene, The Issue 4.guide/main" 0} - Scene, The - Issue 4 (Prophecy) 
@{"Info" link "WHD-Data/SCR Musax 2.guide/main" 0} - SCR Musax 2 (Scrapers) 
@{"Info" link "WHD-Data/Screwballs.guide/main" 0} - Screwballs - Corkscrew (Phenomena) 
@{"Info" link "WHD-Data/Seduction AA.guide/main" 0} - Seduction (Complex) (AGA) 
@{"Info" link "WHD-Data/Seeing Is Believing.guide/main" 0} - Seeing Is Believing (Anarchy) 
@{"Info" link "WHD-Data/Semi '93 Invitation.guide/main" 0} - Semi '93 Invitation (Manitou) 
@{"Info" link "WHD-Data/Sensenmann.guide/main" 0} - Sensenmann (United Forces) 
@{"Info" link "WHD-Data/Sequential.guide/main" 0} - Sequential (Andromeda) 
@{"Info" link "WHD-Data/Seven Seas.guide/main" 0} - Seven Seas (Andromeda) 
@{"Info" link "WHD-Data/Seven Sins.guide/main" 0} - Seven Sins (Scoopex) 
@{"Info" link "WHD-Data/Sexvens.guide/main" 0} - Sexvens (More Love) 
@{"Info" link "WHD-Data/Shadow Fire.guide/main" 0} - Shadow Fire (Exact) 
@{"Info" link "WHD-Data/Shaft 7 AA.guide/main" 0} - Shaft 7 (Bomb) (AGA) 
@{"Info" link "WHD-Data/Shake Yourself.guide/main" 0} - Shake Yourself (Starline) 
@{"Info" link "WHD-Data/Shakka Lakka AA.guide/main" 0} - Shakka Lakka (Digital) (AGA) 
@{"Info" link "WHD-Data/Shed Tears.guide/main" 0} - Shed Tears (Ozone) 
@{"Info" link "WHD-Data/Sigh.guide/main" 0} - Sigh (Old Bulls) 
@{"Info" link "WHD-Data/Silicon Graphics 2 AA.guide/main" 0} - Silicon Graphics 2 (WFMH) (AGA) 
@{"Info" link "WHD-Data/Silicon Sounds.guide/main" 0} - Silicon Sounds (Quartz) 
@{"Info" link "WHD-Data/Simpsons, The.guide/main" 0} - Simpsons, The (Decay) 
@{"Info" link "WHD-Data/Smau '92 Music Disk.guide/main" 0} - Smau '92 Music Disk (Nightfall) 
@{"Info" link "WHD-Data/Snap.guide/main" 0} - Snap (Rebels) 
@{"Info" link "WHD-Data/Software.guide/main" 0} - Software (WFMH) 
@{"Info" link "WHD-Data/Soho AA.guide/main" 0} - Soho (Nova) (AGA) 
@{"Info" link "WHD-Data/Songs Of Infinity.guide/main" 0} - Songs Of Infinity (Pointless) 
@{"Info" link "WHD-Data/Songs Rack AA.guide/main" 0} - Songs Rack (Ram Jam) (AGA) 
@{"Info" link "WHD-Data/Sonic Attack.guide/main" 0} - Sonic Attack (Dual Crew Shining) 
@{"Info" link "WHD-Data/Sonical Fantasia.guide/main" 0} - Sonical Fantasia (Equinox) 
@{"Info" link "WHD-Data/Soulkitchen AA.guide/main" 0} - Soulkitchen (Silents) (AGA) 
@{"Info" link "WHD-Data/Sound And Vision.guide/main" 0} - Sound And Vision (Rebels) 
@{"Info" link "WHD-Data/Sound And Vision 2.guide/main" 0} - Sound And Vision 2 (Rebels) 
@{"Info" link "WHD-Data/Sound Atax Volume 1.guide/main" 0} - Sound Atax Volume 1 (Magnetic Fields) 
@{"Info" link "WHD-Data/Sound Atax Volume 2.guide/main" 0} - Sound Atax Volume 2 (Magnetic Fields) 
@{"Info" link "WHD-Data/Sound Atax Volume 3.guide/main" 0} - Sound Atax Volume 3 (Magnetic Fields) 
@{"Info" link "WHD-Data/Sound Barrier.guide/main" 0} - Sound Barrier (Balance) 
@{"Info" link "WHD-Data/Sound De Light.guide/main" 0} - Sound De Light (Software Of Sweden) 
@{"Info" link "WHD-Data/Sound Demo Thalion.guide/main" 0} - Sound Demo (Thalion) 
@{"Info" link "WHD-Data/Sound Disk Arcadia.guide/main" 0} - Sound Disk (Arcadia) 
@{"Info" link "WHD-Data/Sound Disk Possessed.guide/main" 0} - Sound Disk (Possessed) 
@{"Info" link "WHD-Data/Sound Disk Zenith.guide/main" 0} - Sound Disk (Zenith) 
@{"Info" link "WHD-Data/Sound Disk 1 Mygon.guide/main" 0} - Sound Disk 1 (Mygon) 
@{"Info" link "WHD-Data/Sound Disk 2 Mygon.guide/main" 0} - Sound Disk 2 (Mygon) 
@{"Info" link "WHD-Data/Sound Engine.guide/main" 0} - Sound Engine (Absence) 
@{"Info" link "WHD-Data/Sound Engine 2.guide/main" 0} - Sound Engine 2 (Absence) 
@{"Info" link "WHD-Data/Sound Erection.guide/main" 0} - Sound Erection (Shining 8) 
@{"Info" link "WHD-Data/Sound Highlights 1.guide/main" 0} - Sound Highlights 1 (Timex) 
@{"Info" link "WHD-Data/Sound Mania.guide/main" 0} - Sound Mania (Pussy) 
@{"Info" link "WHD-Data/Sound Mania 2.guide/main" 0} - Sound Mania 2 (Pussy) 
@{"Info" link "WHD-Data/Sound Of Music 7.guide/main" 0} - Sound Of Music 7 (Cave) 
@{"Info" link "WHD-Data/Sound Of Silents.guide/main" 0} - Sound Of Silents (Silents) 
@{"Info" link "WHD-Data/Sound Quest 1.guide/main" 0} - Sound Quest 1 (Quest) 
@{"Info" link "WHD-Data/Sound Quest 2.guide/main" 0} - Sound Quest 2 (Quest) 
@{"Info" link "WHD-Data/Sound Revolution 6.guide/main" 0} - Sound Revolution 6 (Celtic) 
@{"Info" link "WHD-Data/Sound Vision.guide/main" 0} - Sound Vision (Reflect) 
@{"Info" link "WHD-Data/Soundbox 2.guide/main" 0} - Soundbox 2 (Genesis Alpha Flight 1970) 
@{"Info" link "WHD-Data/Sounddemo Syndicate.guide/main" 0} - Sounddemo (Syndicate) 
@{"Info" link "WHD-Data/Sounds Of Gnome.guide/main" 0} - Sounds Of Gnome (Mahoney & Kaktus) 
@{"Info" link "WHD-Data/Soundtracker Injury.guide/main" 0} - Soundtracker Injury (Electronic Artists) 
@{"Info" link "WHD-Data/Soundtracker Injury 2.guide/main" 0} - Soundtracker Injury 2 (Electronic Artists) 
@{"Info" link "WHD-Data/Soundtracker Injury 3.guide/main" 0} - Soundtracker Injury 3 (Electronic Artists) 
@{"Info" link "WHD-Data/Soundtracker Injury 4.guide/main" 0} - Soundtracker Injury 4 (Visual Arts) 
@{"Info" link "WHD-Data/Soundtrip.guide/main" 0} - Soundtrip (Shadows) 
@{"Info" link "WHD-Data/Sozzled Somersault.guide/main" 0} - Sozzled Somersault (Silents) 
@{"Info" link "WHD-Data/Spaced Out Vol. 1.guide/main" 0} - Spaced Out Volume 1 (Magnetic Fields) 
@{"Info" link "WHD-Data/Spaced Out Vol. 2.guide/main" 0} - Spaced Out Volume 2 (Magnetic Fields) 
@{"Info" link "WHD-Data/Spaceship.guide/main" 0} - Spaceship (DrMabuse Orgasm Crackings) 
@{"Info" link "WHD-Data/Spasmolytic.guide/main" 0} - Spasmolytic (Spaceballs) 
@{"Info" link "WHD-Data/Spectral AA.guide/main" 0} - Spectral (Black Lotus) (AGA) 
@{"Info" link "WHD-Data/Spellcheck.guide/main" 0} - Spellcheck (Andromeda) 
@{"Info" link "WHD-Data/Sploosh.guide/main" 0} - Sploosh (Anthrox) 
@{"Info" link "WHD-Data/Sploosh 1.5 P.O.N.D.guide/main" 0} - Sploosh 1.5 - P.O.N.D (Anthrox) 
@{"Info" link "WHD-Data/Spring Melodies.guide/main" 0} - Spring Melodies (Anarchy) 
@{"Info" link "WHD-Data/Stag 1.guide/main" 0} - Stag 1 (BnK) 
@{"Info" link "WHD-Data/Stag 2.guide/main" 0} - Stag 2 (BnK) 
@{"Info" link "WHD-Data/Stag 3.guide/main" 0} - Stag 3 (BnK) 
@{"Info" link "WHD-Data/Stag 4.guide/main" 0} - Stag 4 (BnK) 
@{"Info" link "WHD-Data/Stag 5.guide/main" 0} - Stag 5 (BnK) 
@{"Info" link "WHD-Data/Stag 6.guide/main" 0} - Stag 6 (BnK) 
@{"Info" link "WHD-Data/Stag Extra.guide/main" 0} - Stag Extra (BnK) 
@{"Info" link "WHD-Data/Stag Series - Stag 1.guide/main" 0} - Stag Series - Stag 1 (BnK) 
@{"Info" link "WHD-Data/Stag Series - Stag 2.guide/main" 0} - Stag Series - Stag 2 (BnK) 
@{"Info" link "WHD-Data/Stag Series - Stag 3.guide/main" 0} - Stag Series - Stag 3 (BnK) 
@{"Info" link "WHD-Data/Stag Series - Stag 4.guide/main" 0} - Stag Series - Stag 4 (BnK) 
@{"Info" link "WHD-Data/Stag Series - Stag 5.guide/main" 0} - Stag Series - Stag 5 (BnK) 
@{"Info" link "WHD-Data/Stag Series - Stag 6.guide/main" 0} - Stag Series - Stag 6 (BnK) 
@{"Info" link "WHD-Data/Stag Series - Stag Extra.guide/main" 0} - Stag Series - Stag Extra (BnK) 
@{"Info" link "WHD-Data/Starlight.guide/main" 0} - Starlight (Mystic & TRSI) 
@{"Info" link "WHD-Data/State Of The Art.guide/main" 0} - State Of The Art (Spaceballs) 
@{"Info" link "WHD-Data/Stateline.guide/main" 0} - Stateline (Complex) 
@{"Info" link "WHD-Data/Static Chaos.guide/main" 0} - Static Chaos (Silents) 
@{"Info" link "WHD-Data/Status Quo.guide/main" 0} - Status Quo (Mad Elks) 
@{"Info" link "WHD-Data/Status Quo Fst.guide/main" 0} - Status Quo (Mad Elks) (Fast Mem) 
@{"Info" link "WHD-Data/Stereo Sounds.guide/main" 0} - Stereo Sounds (Eon) 
@{"Info" link "WHD-Data/Steve Vizard Demo.guide/main" 0} - Steve Vizard Demo (Decay) 
@{"Info" link "WHD-Data/Stolen Data Issue 07.guide/main" 0} - Stolen Data - Issue 07 (Anarchy Flash Productions) 
@{"Info" link "WHD-Data/Stolen Data Issue 08.guide/main" 0} - Stolen Data - Issue 08 (Anarchy) 
@{"Info" link "WHD-Data/Stolen Data Issue 09.guide/main" 0} - Stolen Data - Issue 09 (Anarchy) 
@{"Info" link "WHD-Data/Stolen Data Issue 10.guide/main" 0} - Stolen Data - Issue 10 (Anarchy) 
@{"Info" link "WHD-Data/Stop Fascism.guide/main" 0} - Stop Fascism (Alcatraz) 
@{"Info" link "WHD-Data/Strange Music 1.guide/main" 0} - Strange Music 1 (Strange) 
@{"Info" link "WHD-Data/Strange Music 2.guide/main" 0} - Strange Music 2 (Strange) 
@{"Info" link "WHD-Data/Strange Music 3.guide/main" 0} - Strange Music 3 (Strange) 
@{"Info" link "WHD-Data/Subconscious.guide/main" 0} - Subconscious (Dimension X) 
@{"Info" link "WHD-Data/Subliminal Vision.guide/main" 0} - Subliminal Vision (Bass) 
@{"Info" link "WHD-Data/Substance.guide/main" 0} - Substance (Quartex) 
@{"Info" link "WHD-Data/Subtle Shades.guide/main" 0} - Subtle Shades (Nuance) 
@{"Info" link "WHD-Data/Sumea AA.guide/main" 0} - Sumea (Fairlight Virtual Dreams) (AGA) 
@{"Info" link "WHD-Data/Sun AA.guide/main" 0} - Sun (TRSI) (AGA) 
@{"Info" link "WHD-Data/Sun Tracker 2.guide/main" 0} - Sun Tracker 2 (Analog&Powerlords&Demons) 
@{"Info" link "WHD-Data/Sunset Glow.guide/main" 0} - Sunset Glow (Thrust) 
@{"Info" link "WHD-Data/Sunwind - Musique Disk.guide/main" 0} - Sunwind - The Musique Disk (Accession) 
@{"Info" link "WHD-Data/Sweet Music.guide/main" 0} - Sweet Music (Crusaders) 
@{"Info" link "WHD-Data/Sweet Revenge.guide/main" 0} - Sweet Revenge (Decay) 
@{"Info" link "WHD-Data/Sweltering Forest.guide/main" 0} - Sweltering Forest (Apocalypse Bay) 
@{"Info" link "WHD-Data/Switchback AA.guide/main" 0} - Switchback (Rebels) (AGA) 
@{"Info" link "WHD-Data/Synthesis (Network) AA.guide/main" 0} - Synthesis (Network) (AGA) 
@{"Info" link "WHD-Data/Synthesis (Underground).guide/main" 0} - Synthesis (Underground) 
@{"Info" link "WHD-Data/Synthetic Power.guide/main" 0} - Synthetic Power (Cave) 
@{"Info" link "WHD-Data/Synthetic Vibes.guide/main" 0} - Synthetic Vibes (Quartz) 
@{"Info" link "WHD-Data/System Violation.guide/main" 0} - System Violation (Anarchy) 
@endnode
@Node DemosT
@title "WHDload Demos (T)"

@{b}WHDload Demos (T)@{ub}
@{b}-----------------@{ub}

@{"Info" link "WHD-Data/Tag.guide/main" 0} - Tag (Jetset & Skid Row) 
@{"Info" link "WHD-Data/Tag AA.guide/main" 0} - Tag (Jetset & Skid Row) (AGA) 
@{"Info" link "WHD-Data/Talktime 1.guide/main" 0} - Talktime 1 (Essence) 
@{"Info" link "WHD-Data/Techno Trance.guide/main" 0} - Techno Trance (Bastards) 
@{"Info" link "WHD-Data/Techno Trance 3.guide/main" 0} - Techno Trance 3 (Bastards) 
@{"Info" link "WHD-Data/Techno Warrior.guide/main" 0} - Techno Warrior (LSD) 
@{"Info" link "WHD-Data/Technological Death.guide/main" 0} - Technological Death (Mad Elks) 
@{"Info" link "WHD-Data/Technomania.guide/main" 0} - Technomania (Shining 8) 
@{"Info" link "WHD-Data/Technomania 2.guide/main" 0} - Technomania 2 (Shining 8) 
@{"Info" link "WHD-Data/Techtech.guide/main" 0} - Techtech (Sodan & Magician 42) 
@{"Info" link "WHD-Data/Tekknobert.guide/main" 0} - Tekknobert - The Final Collapse (Wildfire) 
@{"Info" link "WHD-Data/Tell It To My Heart.guide/main" 0} - Tell It To My Heart (Algotech Software) 
@{"Info" link "WHD-Data/Tera Tunes 1.guide/main" 0} - Tera Tunes 1 (Giants) 
@{"Info" link "WHD-Data/Tera Tunes 2.guide/main" 0} - Tera Tunes 2 (Team X) 
@{"Info" link "WHD-Data/Terminal Fuckup.guide/main" 0} - Terminal Fuckup (Sanity) 
@{"Info" link "WHD-Data/Terminator.guide/main" 0} - Terminator (Status OK) 
@{"Info" link "WHD-Data/Testament.guide/main" 0} - Testament (Katharsis) 
@{"Info" link "WHD-Data/Third Dimension.guide/main" 0} - Third Dimension (Cryptoburners) 
@{"Info" link "WHD-Data/Thug Life AA.guide/main" 0} - Thug Life (Essence) (AGA) 
@{"Info" link "WHD-Data/Tint AA.guide/main" 0} - Tint (Black Lotus) (AGA) 
@{"Info" link "WHD-Data/Titan Trax.guide/main" 0} - Titan Trax (Titanics) 
@{"Info" link "WHD-Data/Top Karaoke 1.guide/main" 0} - Top Karaoke 1 - Inspecteur Gadget (Saturne) 
@{"Info" link "WHD-Data/Top Karaoke 2 AA.guide/main" 0} - Top Karaoke 2 - Albator (Saturne) (AGA) 
@{"Info" link "WHD-Data/Top Karaoke 3 AA.guide/main" 0} - Top Karaoke 3 - Capitaine Flam (Saturne) (AGA) 
@{"Info" link "WHD-Data/Total Kaos.guide/main" 0} - Total Kaos (LSD) 
@{"Info" link "WHD-Data/Toxic Waste.guide/main" 0} - Toxic Waste (Mirage & UGA) 
@{"Info" link "WHD-Data/Toxic Ziemniak.guide/main" 0} - Toxic Ziemniak (Alchemy) 
@{"Info" link "WHD-Data/Tragic Magic.guide/main" 0} - Tragic Magic (Rebels) 
@{"Info" link "WHD-Data/Trash.guide/main" 0} - Trash (Digital) 
@{"Info" link "WHD-Data/Trashcan.guide/main" 0} - Trashcan (Wizzcat) 
@{"Info" link "WHD-Data/Eroticon 6.guide/main" 0} - Triple Breasted Whore Of Eroticon 6, The (LSD) 
@{"Info" link "WHD-Data/Tropical Sunset.guide/main" 0} - Tropical Sunset (Silents) 
@{"Info" link "WHD-Data/Tune Disk 1.guide/main" 0} - Tune Disk 1 (Concept) 
@{"Info" link "WHD-Data/Tune Show 2.guide/main" 0} - Tune Show 2 (Prophets AG Acoustic Rev) 
@{"Info" link "WHD-Data/Tune Show 3.guide/main" 0} - Tune Show 3 (Acoustic Revolution) 
@{"Info" link "WHD-Data/Tune Show 4.guide/main" 0} - Tune Show 4 - Spherical Dreams (Acoustic Revolution) 
@{"Info" link "WHD-Data/Turmoil.guide/main" 0} - Turmoil (Sanity) 
@{"Info" link "WHD-Data/Turrican Music.guide/main" 0} - Turrican Music (Andromeda) 
@{"Info" link "WHD-Data/Turrican Music-Show.guide/main" 0} - Turrican Music-Show (Spreadpoint) 
@{"Info" link "WHD-Data/Twilight Zone.guide/main" 0} - Twilight Zone (Shining 8) 
@{"Info" link "WHD-Data/Twisted AA.guide/main" 0} - Twisted (Polka Brothers) (AGA) 
@{"Info" link "WHD-Data/Tympanic Membrane.guide/main" 0} - Tympanic Membrane (Panacea) 
@endnode
@Node DemosU
@title "WHDload Demos (U)"

@{b}WHDload Demos (U)@{ub}
@{b}-----------------@{ub}

@{"Info" link "WHD-Data/Ufonix.guide/main" 0} - Ufonix (Enigma) 
@{"Info" link "WHD-Data/Ultimate GameBoy Sim..guide/main" 0} - Ultimate Game Boy Simulator (Symbiosis) 
@{"Info" link "WHD-Data/Unbelievable.guide/main" 0} - Unbelievable (Atomic) 
@{"Info" link "WHD-Data/Universal Intensity.guide/main" 0} - Universal Intensity (Complex) 
@{"Info" link "WHD-Data/Unjust Sentence.guide/main" 0} - Unjust Sentence (Appendix) 
@{"Info" link "WHD-Data/Unleashed.guide/main" 0} - Unleashed (Insane) 
@{"Info" link "WHD-Data/Upstream Issue 1.guide/main" 0} - Upstream - Issue 1 (Frogs) 
@endnode
@Node DemosV
@title "WHDload Demos (V)"

@{b}WHDload Demos (V)@{ub}
@{b}-----------------@{ub}

@{"Info" link "WHD-Data/Vaginal Massacre.guide/main" 0} - Vaginal Massacre (UDO) 
@{"Info" link "WHD-Data/Vector Balls Tom Soft.guide/main" 0} - Vecto Balls Demo (Tom Soft) 
@{"Info" link "WHD-Data/Vector Balls Dual Crew.guide/main" 0} - Vector Balls (Dual Crew) 
@{"Info" link "WHD-Data/Vector Balls Hypnosis.guide/main" 0} - Vector Balls (Hypnosis) 
@{"Info" link "WHD-Data/Vector Demo ProphetsAG.guide/main" 0} - Vector Demo (Prophets AG) 
@{"Info" link "WHD-Data/Vector Demo Nat Movement.guide/main" 0} - Vector Demo - Natural Movement (Tristan Lorach) 
@{"Info" link "WHD-Data/Vector Exterminator.guide/main" 0} - Vector Exterminator (Shining) 
@{"Info" link "WHD-Data/Vector Up Your Ass.guide/main" 0} - Vector Up Your Ass (New Wave) 
@{"Info" link "WHD-Data/Vectordance.guide/main" 0} - Vectordance (Cult) 
@{"Info" link "WHD-Data/Vectordance 2.guide/main" 0} - Vectordance 2 (Cult) 
@{"Info" link "WHD-Data/Viktoria.guide/main" 0} - Viktoria (Tristar & Red Sector Inc) 
@{"Info" link "WHD-Data/Virtual Harmony.guide/main" 0} - Virtual Harmony (Impact) 
@{"Info" link "WHD-Data/Virtual World.guide/main" 0} - Virtual World (Tom Soft) 
@{"Info" link "WHD-Data/Vision Of The Art.guide/main" 0} - Vision Of The Art (Mystic) 
@{"Info" link "WHD-Data/Visual Intensity Issue 1.guide/main" 0} - Visual Intensity - Issue 1 (Dual4Mat) 
@{"Info" link "WHD-Data/Voyage Fantasy Force.guide/main" 0} - Voyage (Fantasy Force) 
@{"Info" link "WHD-Data/Voyage Razor 1911.guide/main" 0} - Voyage (Razor 1911) 
@endnode
@Node DemosW
@title "WHDload Demos (W)"

@{b}WHDload Demos (W)@{ub}
@{b}-----------------@{ub}

@{"Info" link "WHD-Data/Walkman Music.guide/main" 0} - Walkman Music (IT) 
@{"Info" link "WHD-Data/Wall, The Kefrens.guide/main" 0} - Wall, The (Kefrens) 
@{"Info" link "WHD-Data/Wall, The Split.guide/main" 0} - Wall, The (Split) 
@{"Info" link "WHD-Data/Waterproof.guide/main" 0} - Waterproof (Rebels) 
@{"Info" link "WHD-Data/Waterproof Final.guide/main" 0} - Waterproof Final (Rebels) 
@{"Info" link "WHD-Data/Wave Sound.guide/main" 0} - Wave Sound (Appendix) 
@{"Info" link "WHD-Data/Wayfarer.guide/main" 0} - Wayfarer (Spaceballs) 
@{"Info" link "WHD-Data/We Will Smash You.guide/main" 0} - We Will Smash You (Tristar & Red Sector Inc) 
@{"Info" link "WHD-Data/WhenWeRideOnOurEnemies AA.guide/main" 0} - When We Ride On Our Enemies (Skarla) (AGA) 
@{"Info" link "WHD-Data/White Room, The.guide/main" 0} - White Room, The (Genesis & Live Act) 
@{"Info" link "WHD-Data/Wibbly Wobbly.guide/main" 0} - Wibbly Wobbly (Magnetic Fields) 
@{"Info" link "WHD-Data/Wicked House.guide/main" 0} - Wicked House (Origin) 
@{"Info" link "WHD-Data/Wicked Sensation.guide/main" 0} - Wicked Sensation (Tristar & Red Sector Inc) 
@{"Info" link "WHD-Data/Wild AA.guide/main" 0} - Wild (Anadune & Nah Kolor) (AGA) 
@{"Info" link "WHD-Data/Wind It Up.guide/main" 0} - Wind It Up (Xymos Project) 
@{"Info" link "WHD-Data/Wit Premium AA.guide/main" 0} - Wit Premium (Freezers) (AGA) 
@{"Info" link "WHD-Data/With Vectors To Heaven.guide/main" 0} - With Vectors To Heaven (WFMH) 
@{"Info" link "WHD-Data/World Charts Issue 9.guide/main" 0} - World Charts - Issue 9 (Silents) 
@{"Info" link "WHD-Data/World Of Commodore.guide/main" 0} - World Of Commodore (Sanity) 
@{"Info" link "WHD-Data/World Of Commodore Alt.guide/main" 0} - World Of Commodore Alt Ver (Sanity) 
@{"Info" link "WHD-Data/World Of Manga AA.guide/main" 0} - World Of Manga (Comax) (AGA) 
@{"Info" link "WHD-Data/World Of Noise 1.guide/main" 0} - World Of Noise 1 (Digitech&KnightHawks&IBB) 
@{"Info" link "WHD-Data/World's Wave.guide/main" 0} - World's Wave (Subway) 
@{"Info" link "WHD-Data/World's Wave 2.guide/main" 0} - World's Wave 2 (Subway & Dream Team) 
@{"Info" link "WHD-Data/World's Wave 3.guide/main" 0} - World's Wave 3 (Subway & Dream Team) 
@{"Info" link "WHD-Data/World's Wave 4.guide/main" 0} - World's Wave 4 (Subway) 
@endnode
@Node DemosX
@title "WHDload Demos (X)"

@{b}WHDload Demos (X)@{ub}
@{b}-----------------@{ub}

@{"Info" link "WHD-Data/X-Pose.guide/main" 0} - X-Pose (Silents) 
@{"Info" link "WHD-Data/Xenon 2 Music Rip.guide/main" 0} - Xenon 2 Music Rip (Red Sector Inc) 
@{"Info" link "WHD-Data/XS - Excess.guide/main" 0} - XS - Excess (Reflex) 
@endnode
@Node DemosY
@title "WHDload Demos (Y)"

@{b}WHDload Demos (Y)@{ub}
@{b}-----------------@{ub}

@endnode
@Node DemosZ
@title "WHDload Demos (Z)"

@{b}WHDload Demos (Z)@{ub}
@{b}-----------------@{ub}

@{"Info" link "WHD-Data/Zener Drive.guide/main" 0} - Zener Drive (Altair) 
@{"Info" link "WHD-Data/Zillion Dreams.guide/main" 0} - Zillion Dreams (Reflex) 
@{"Info" link "WHD-Data/Zine Issue 01.guide/main" 0} - Zine - Issue 01 (Brainstorm) 
@{"Info" link "WHD-Data/Zine Issue 02.guide/main" 0} - Zine - Issue 02 (Brainstorm) 
@{"Info" link "WHD-Data/Zine Issue 03.guide/main" 0} - Zine - Issue 03 (Brainstorm) 
@{"Info" link "WHD-Data/Zine Issue 04.guide/main" 0} - Zine - Issue 04 (Brainstorm) 
@{"Info" link "WHD-Data/Zine Issue 05.guide/main" 0} - Zine - Issue 05 (Brainstorm) 
@{"Info" link "WHD-Data/Zine Issue 06.guide/main" 0} - Zine - Issue 06 (Brainstorm) 
@{"Info" link "WHD-Data/Zine Issue 07.guide/main" 0} - Zine - Issue 07 (Brainstorm) 
@{"Info" link "WHD-Data/Zine Issue 08.guide/main" 0} - Zine - Issue 08 (Brainstorm) 
@{"Info" link "WHD-Data/Zine Issue 09.guide/main" 0} - Zine - Issue 09 (Brainstorm) 
@{"Info" link "WHD-Data/Zine Issue 10.guide/main" 0} - Zine - Issue 10 (Brainstorm) 
@{"Info" link "WHD-Data/Zine Issue 11.guide/main" 0} - Zine - Issue 11 (Brainstorm) 
@endnode
